## Requirements meeting minutes - February, 28 2006

Attending: Marshall Culpepper (JBoss), Neil Hauge (Oracle), Jochen
Krause (Innoopract), Todd Williams (Genuitec)

**Agenda**

  - Release 1.5 planning document
  - Requirements for the next major release of web tools
  - Future working mode of requirements group

### Release 1.5 planning document

Document has been finalised by planning group in February
\[Web_Tools_Requirements_1.5\]

### Requirements for the next major release of web tools

Neil: Full JEE 1.5 support Marshall: second Neil Todd: JEE 1.5 support

All parties will supply a more detailed description of their
requirements on the mailing list.

### Future working mode of requirements group

  - Quarter yearls telephone conferences
  - Additional telcos as needed
  - Discussion on requirements issues on Eclipse webtools requirements
    mailing list
  - work on requirements (consolidation, priorities) on Eclipse wiki
  - Bugzilla enhancement requests will be used as input
  - provide links to bugzilla queries listing a) all open enhancement
    requests b) all open enhancements requests scheduled for the next
    major release
  - better promote info on requirements on the webtools home page

**Next requirements meeting: Tuesday, April 4, 11:00 AM EST**