## Planning meeting minutes - January, 31 2006

Attending: Jochen Krause (Innoopract), Arthur Ryman (IBM), Raghu
Srinivasan (Oracle), Tim Wagner (BEA), David Williams (IBM)

**Agenda**

Planning document. Outstanding threads:

  - Web services and standards adoption statement
  - Generic server changes (Gorkem)
  - Feature plans (David)
  - Validation improvements (Neejam)
  - Discussion of shutdown cycle.
  - Request from JBoss (Marshall) to provide at least documentation on
    3.1 incompatibility areas.

### Web services and standards adoption statement

Move to Axis 1.3 is planned, integration of Axis 2.0 can only be
achieved with outside help. Same is true for JSR 181 support.

### Generic server changes

Proposal has been added to the planning document

### Feature plans

Has been added to the planning document, David will need on proposal for
1.5

### Validation improvements

Link to proposal has been added to the planning document

### Discussion of shutdown cycle

  - April 28 will be feature freeze, May 28 is aimed as complete code
    freeze.
  - An endgame plan will be created (as a separate document and
    prominently linked from the developer resources page

### Request from JBoss (Marshall) to provide at least documentation on 3.1 incompatibility areas

Discussion will be continued in mailing list

see the following link for changes to the planning document that were
conducted as a result of the discussion:
[diff](http://wiki.eclipse.org/index.php?title=Web_Tools_Requirements_1.5&diff=1940&oldid=1906)

**General discussion**

Continue discussion on planning issues on wtp-pmc mailing list.

**Action Items:**

  - New Server Adapter for Tomcat 5.5 \[\[Arthur\]
  - One bugzilla Entry per plan item \[\[David, Jochen\]
  - Creating an endgame document \[\[Tim\]

**Next planning meeting: Tuesday, Feb 7, 11:00 AM EST**