## WTP Development Status Meeting 2007-08-23

### Attendees

John L, Karen M, Chuck B, Jess G, David W, Carl A, Nitin D, Chuck B,
Konstantin K, Kaloyen R, Larry D, Amy W, Kate P, Tim D, Peter M,

### Announcements

  - [JDJ Reader's Choice Awards
    Announced](http://java.sys-con.com/read/417254.htm)
  - [Dates for Europa Winter Maintenance
    announced](Europa_Simultaneous_Release#Coordinated_Maintenance "wikilink")
  - Wayne Beaton needs project specific information for a tutorial
    titled "The Europa World Tour" to be delivered at EclipseWorld 2007.
  - This month's Bug Day is
    [August 31](http://wiki.eclipse.org/BugDayAugust2007).

### Action Items

  -
    The goal is to finish these by end of M1. Target the first one for
    next week.
      - Progress on Bug Backlog To Do's (Maybe we should add a date to
        the query to only show true backlog bugs?)
    :\*[Untargeted severity "Major" and higher
    bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
    (7/26/07 - 256; Last week - 231; Currently \~ 233)
    :\*[Untargeted severity "Major" and higher bugs opened before
    January 1st, 2007](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2007-01-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
    (Last week - 164; Currently \~ 164)
    :\*[Untargeted bugs with patches
    attached](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
    (7/26/07 - 134; Last week - 127; Currently \~ 130)
    :\*[Untargeted bugs with patches attached opened before
    January 1st, 2007](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2007-01-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
    (Last week - 85; Currently \~ 85)
    :\*[Untargeted
    Enhancements](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
    Add "helpwanted" keyword if not in plan. (7/26/07 - 550; Last week -
    490; Currently \~ 496)
    :\*[Untargeted Enhancements opened before
    January 1st, 2007](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2007-01-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
    (Last week - 374; Currently \~ 376)

### WTP 3.0

[Ganymede Simultaneous
Release](Ganymede_Simultaneous_Release "wikilink")

[Eclipse 3.4 Project
Plan](http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_4.html)

:\*Planning

::\*Project/Component Leads: Please update the bugzilla for enhancement
requests planned for 3.0 to include the keyword, plan. This will help in
getting an accurate list of the work from the query on the [Requirements
Main page](WTP_Requirements_Main#Feedback "wikilink").

::\*Complete WTP 3.0 planning by middle of September with feedback from
community taken into consideration.

::\*[Web Tools Platform Release 3.0
Requirements](Web_Tools_Platform_Release_3.0_Requirements "wikilink") -
Defines the overall themes and structure for capturing component
requirements.

:\*Common Project Inventory

  -

      -
        Please update [the inventory
        wiki](Web_Tools_Project/Common/Inventory "wikilink").

#### M1

:\*M1 Schedule

  -

      -
        {| style="width:95%; height:200px" border="2" cellpadding="2"

|+ July 2007 - August 2007 \! Monday \!\! Tuesday \!\! Wednesday \!\!
Thursday \!\! Friday |-valign="top" width="20%" align="left"
|width="20%" align="left" |20
Development |width="20%" align="left" |21
Development |width="20%" align="left" |22
Development |width="20%" align="left" |23
Status Call
Thumbs Up Test |width="20%" align="left" |24
Declare WTP 3.0 M1 |}

:\*Build Status

  -

      -
        Versioning Fixes? Good enough for M1. See David's note on being
        more strict on versioning tests to show these issues earlier in
        the cycle.
        Tomcat to Jetty changes? Not going to make M1
        Tabbed properties view changes? Done
        JUnits passing? Yes
        New and Noteworthy
        [preview](http://www.eclipse.org/webtools/development/news/3.0M1/main.php).
        Please smoke test the latest WTP 3.0 S build to declare the M1
        milestone.

:\*Bug Lists

  -

      -
        [3.0 M1 Targeted Bugzilla
        Enhancements](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=product&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.0+M1&target_milestone=2.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~1)
        [All Remaining 3.0 Targeted
        Enhancements](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.0&target_milestone=3.0+M1&target_milestone=3.0+M2&target_milestone=3.0+M3&target_milestone=3.0+M4&target_milestone=3.0+M5&target_milestone=3.0+M6&target_milestone=2.0&target_milestone=2.0+M1&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~131)
        [3.0 M1 Remaining Targeted
        Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.0+M1&target_milestone=2.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~1)
        [3.0 M1 Hot Bug
        Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug_request%5D&classification=WebTools&target_milestone=---&target_milestone=2.0+M1&target_milestone=3.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&query_based_on=2.0+Hot+Bug+Requests&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~0)
        [3.0 M1 Hot
        Bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug%5D&classification=WebTools&target_milestone=---&target_milestone=2.0+M1&target_milestone=3.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&query_based_on=2.0+Hot+Bugs&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~0)
        [3.0 M1
        Blockers/Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=2.0+M1&target_milestone=3.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [3.0 M1 JST, WST, JSF Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=bug_severity&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=ATF&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=3.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~16)
        [3.0 M1 JPT Dali Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&target_milestone=2.0+M1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~0)
        [3.0 Untargeted
        Blockers/Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&version=3.0&version=unspecified&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [3.0 Resolved, Unverified
        Blockers/Criticals](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&target_milestone=3.0&target_milestone=3.0+M1&target_milestone=3.0+M2&target_milestone=3.0+M3&target_milestone=3.0+M4&target_milestone=3.0+M5&target_milestone=3.0+M6&target_milestone=2.0&target_milestone=2.0+M1&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&resolution=FIXED&resolution=INVALID&resolution=WONTFIX&resolution=DUPLICATE&resolution=WORKSFORME&resolution=MOVED&resolution=---&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~5) By Assignee

### WTP 1.5.5

[WTP Release 1.5.5 Schedule](WTP_Release_1.5.5_Schedule "wikilink")

  -

      -
        Aug 10 RC1
        Aug 17 RC2 (only if needed for blocking bugs or major
        regressions)
        Aug 24
        Aug 31 1.5.5 GA

:\*Build Status

  -

      -
        JUnits? Passing.
        Please sniff test the final WTP 1.5.5 build in preparation for
        officially declaring next week.
        David to investigate getting the update site working again.

:\*Test Plans and Results

  -

      -
        Please update the [WTP Release 1.5.5 Functional Regression
        Test](WTP_Release_1.5.5_Functional_Regression_Test "wikilink").

:\*Bug lists (WST,JST,JSF)

  -

      -
        [Invalid Targeted Defects
        \<1.5.5](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Java+Server+Faces&product=Web+Tools&target_milestone=1.0+M10&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M7.1&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0+M7.1&target_milestone=1.0+M10&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~1)
        [1.5.x Untargeted
        Blockers/Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&version=0.7&version=0.7.1&version=1.0&version=1.0.1&version=1.0.2&version=1.0.3&version=1.5&version=1.5.1&version=1.5.2&version=1.5.3&version=1.5.4&version=1.5.5&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [1.5.x Untriaged
        Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&version=1.5&version=1.5.1&version=1.5.2&version=1.5.3&version=1.5.4&version=1.5.5&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=regexp&email1=inbox%40%7Cwtp-dev%40&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~0)
        [1.5.5 Bugs for WTP PMC review and
        approval](http://www.eclipse.org/webtools/plans/1.5.5/pmc-bug-approval.php)
        (\~0)
        [1.5.5 Hot Bug
        Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug_request%5D&classification=WebTools&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [1.5.5 Hot
        Bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug%5D&classification=WebTools&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&query_based_on=1.5.x+Hot+Bugs&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [1.5.5 Blockers,
        Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        \[<https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=>,
        1.5.5 Remaining Targeted Bugs\] (\~0)
        [1.5.5 Total Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~83)
        [All Bugs Fixed in 1.5.x
        Releases](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=target_milestone&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        [1.5.x Resolved,
        Unverified](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Java+Server+Faces&product=Web+Tools&target_milestone=1.0+M10&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=resolution&type0-0-0=nowords&value0-0-0=LATER+REMIND%2C)
        (\~59)
        [1.5.x Verified, Not
        closed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0+M10&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&target_milestone=1.5.5+M155&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=VERIFIED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)

### WTP 2.0.1

[Platform 3.3.1 Endgame
Plans](http://www.eclipse.org/eclipse/development/freeze_plan_3_3_1.html)

:\*Schedule - [Details...](WTP_Release_2.0.1_Schedule "wikilink")

  -

      -
        Aug 31 M Build
        Sept 07 RC1 (PMC approval 1 votes)
        Sept 14 RC2 (PMC approval 2 votes)
        Sept 21 (if necessary, PMC approval 3 votes)
        Sept 28 2.0.1 GA

:\*Branching Strategy

::\*Please review and comment on the [WTP How to: Branching Policy and
Practices](WTP_How_to:_Branching_Policy_and_Practices "wikilink") guide.

:::In general, the minimum is if you branch a plug-in to branch all the
plug-ins in the corresponding map file. It is fine to branch everything
if you choose as well. We may need to reorganize map files slightly and
we can investigate that on a case by case basis. This is intended to be
a living document and open to evolutions and improvements.

::\*[Web Tools
Project/Common/Inventory](Web_Tools_Project/Common/Inventory "wikilink")

:\*Build Status

  -

      -
        JUnits? I failure in J2EE
        No 2.0.1 build declared this week.

:\*Bug Lists

  -

      -
        [All Remaining 2.0.1 Targeted
        Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0.1&target_milestone=2.0.1+M201&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~155)
        [2.0.1 Hot Bug
        Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug_request%5D&classification=WebTools&target_milestone=1.0.1&target_milestone=2.0.1+M201&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&known_name=2.0+Hot+Bug+Requests&query_based_on=2.0+Hot+Bug+Requests&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~1)
        [2.0.1 Hot
        Bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug%5D&classification=WebTools&target_milestone=1.0.1&target_milestone=2.0.1+M201&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&known_name=2.0+Hot+Bugs&query_based_on=2.0+Hot+Bugs&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~0)
        [2.0.1 Bugs for PMC
        Approval](http://www.eclipse.org/webtools/plans/2.0.1/pmc-bug-approval.php)
        (\~0) Starts August 31st...
        [2.0.1 Untargeted
        Blockers/Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&version=2.0&version=2.0.1&version=unspecified&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~2)
        [2.0.1
        Blockers/Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0.1&target_milestone=2.0.1+M201&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~5)
        [2.0.1 Total JST, WST, JSF Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=2.0.1+M201&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~74)
        [2.0.1 Dali Total Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&target_milestone=1.0.1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~22)
        [2.0.1 Resolved, Unverified
        Blockers/Criticals](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&target_milestone=---&target_milestone=1.0.1&target_milestone=2.0.1+M201&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&resolution=FIXED&resolution=INVALID&resolution=WONTFIX&resolution=DUPLICATE&resolution=WORKSFORME&resolution=MOVED&resolution=---&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~8) By Assignee

### Bug Backlogs

  -
    [All Untriaged WTP
    Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=432&label0=Weekly+Untriaged+WTP+Bugs&line0=984&datefrom=&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All Untriaged WTP
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=regexp&email1=inbox%40%7Cwtp-dev%40&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
    (\~128)
    [All WTP Verified, Not Closed
    Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&datefrom=2007-02-28&dateto=&label0=All%20WTP%20Verified%2C%20Not%20Closed&line0=1031&name=995&subcategory=-All-&action=wrap&width=600&height=250)
    (Graph)
    [All WTP Verified, Not Closed
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=VERIFIED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~0)
    [All WTP Resolved, Unverified
    Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=995&label0=All+WTP+Resolved%2C+Unverified&line0=1030&datefrom=02%2F28%2F07&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All WTP Resolved, Unverified
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&resolution=FIXED&resolution=INVALID&resolution=WONTFIX&resolution=DUPLICATE&resolution=WORKSFORME&resolution=MOVED&resolution=---&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~807)
    [All WTP Defect
    Backlog](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=995&label0=All+WTP+Open&line0=1032&datefrom=2007-02-28&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All WTP Defect
    Backlog](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~3373)
    [All WTP Future
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=future&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%2C)
    (\~37)
    [All Open WTP Bugs with Patches
    Attached](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=432&label0=Weekly+Open+WTP+Bugs+with+Patch+Attached&line0=986&datefrom=&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All Open WTP Bugs with Patches
    Attached](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
    (\~236)
    [All API
    Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5BAPI+Request%5D&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~9)

### Other business?

## Teams Status and Focus for Coming Week

#### Server Component Team

#### Datatools (RDB, 1.5.x only)

#### XML/JSP Component Team

  - Working on fixes for
    [2.0.1](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Web+Tools&component=jst.jsp&component=wst.css&component=wst.dtd&component=wst.html&component=wst.javascript&component=wst.sse&component=wst.xml&target_milestone=2.0.1+M201&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&cmdtype=doit&order=bugs.bug_id)
  - Ongoing triaging of incoming bug reports

#### Web Services Component Team

#### Java EE Component Team

#### Dali JPT

#### JSF

#### Website

#### Performance Tests

  -

      -
        By ownership, this means you are responsible for sanity checking
        the current suite of tests, ensuring they are proper in
        timeliness and accuracy, and then making sure each week there
        are no regressions and that they are still running properly.

<!-- end list -->

  -

      -
        Performance Test Owners

:::\*wst-common - Konstantin

:::\*wst-css - Nitin

:::\*wst-html - Nitin

:::\*wst-server - Angel

:::\*wst-wsdl - Valentin

:::\*wst-xml - Nitin

:::\*wst-xsd - Valentin

:::\*jst-j2ee - Carl

:::\*jst-jsp - Nitin

:::\*jst-server-tomcat - Angel

:::\*jst-ws - Kelvin Cheung

:::\*jst-jsf - Raghu - to be added in 3.0

:::\*jpt - Neil - to be added in 3.0

  - Latest Results:
    [WTP 2.0](http://europa-mirror1.eclipse.org/webtools/downloads/drops/R2.0/R-2.0-200706260303/perfresults/graph/performance.php)

<!-- end list -->

  - Known Issues:

:\*[Performance Test Bugs and
Enhancements](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bperformance+tests%5D&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=exact&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&known_name=My+Bugs&query_based_on=My+Bugs&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

:\*Improve the actual tests. Why do some take so long? Why do some
results fluctuate? Why do some have drastic performance degradations?
Are the tests even still valid?

#### API Violations Review

::\*[Tweaking the Access Rules for
WTP](WTP:_Tweaking_Access_Rules "wikilink")

  -

      -
        Visit latest build for current API violations.
          -
            Action 1 = For any violation, open a bug to request API or
            fix code to not use internal discouraged access. An example
            is using images or labels from other plugins, these should
            be copied into your plugin. Also, using internal classes
            instead of the API interfaces.
            Action 2 = If you do have a clean plugin of API
            violations/discourage access, switch prereq ranges wide so
            you can react to small version number changes without issue.
            Action 3 = To be able to develop with discouraged access
            enabled, we need to update plugin's .classpath rules. Should
            we turn off defaults to expose all warnings to get a quicker
            resolution?

## References

:\*Instructions for tagging existing and new WTP wiki pages can be found
at [WTP's Category
page](:Category:Eclipse_Web_Tools_Platform_Project "wikilink");
remember, we can create subcategories as well

:\*This Week's Smoke Test Results

::[WTP 3.0 Smoke Results Page](WTP_Smoke_Test_Results_R30 "wikilink")

:\*Build Declaration Process Refined - See [WTP Build Process and
Procedures](WTP_Build_Process_and_Procedures "wikilink")

:\*Reminder:

::Information about process for milestone bugzilla line item planning
has been added to the [WTP Bugs, Workflow, and Conventions
document](WTP_Bugs%2C_Workflow_and_Conventions "wikilink").

::PMC Candidate Review Request Checklist - See the updated [PMC
Review](WTP_PMC_Defect_Review "wikilink") document with attention to the
"How To Prepare a PMC Defect Candidate" section

::[Adopter Migration Information for WTP
2.0](New_Help_for_Old_Friends_II "wikilink") - Please add any details
for your component.

:\*Website

  -

      -
        Documentation on [Setting up your system for Web Tools Web site
        development](Web_Tools_Web_Site_Development_Setup "wikilink")
        and [Using Web Tools Phoenix PHP
        templates](Using_Web_Tools_Phoenix_PHP_templates "wikilink") is
        on the wiki at
        [Web_Tools_Web_Site_Development](Web_Tools_Web_Site_Development "wikilink")

<!-- end list -->

  - [Back to WTP Meeting
    Archives](WTP_Development_Status_Meetings "wikilink")
    [Back to Web Tools Wiki Home](Web_Tools_Project "wikilink")