## WTP Development Status Meeting 2007-03-15

### Attendees

John L, Neil H, Dave G, Chuck B, Amy W, David W, Konsta, Jess, Hoy,
Larry I, Kathy C, Kieth C, Kate P, Larry D, Rob F, Bob F, David W, Carl
A, Nitin D

### Announcements

:\*Thoughts from EclipseCon2007

::Higher user to committer ratio then previous eclipsecons

::Long tutorials were too long, half day is long enough.

::Consider adding other eclipse based non WTP web tools sessions

::[EclipseCon
Survey](http://www.eclipsecon.org/2007/index.php?page=survey/)

:\*Axis2 weekly meeting moved to Wednesdays.

:\*JDJ Awards - Pieter to follow up with information on nominating WTP
and voting

:\*The Eclipse Board decided Jess G and David W would co-lead the WTP
PMC.

:\*Tim D and Neil H voted in as new voting members of the WTP PMC.

### WTP 1.5.4

Information added to wiki plan page at [WTP Release 1.5.4
Schedule](WTP_Release_1.5.4_Schedule "wikilink").

:\*Schedule:

::03/22 - I-build released

::04/05 - I-build released

::04/19 - RC1 released. PMC will only approve stop-ship bugs during the
last two weeks

::05/04 - 1.5.4 declared

:\*Reminder

  -

      -
        All bugs must be approved by the normal [PMC Approval
        Process](WTP_PMC_Defect_Review "wikilink").

:\*Bug lists (WTP+JSF only)

  -

      -
        [Invalid Targeted Defects
        \<1.5.4](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Java+Server+Faces&product=Web+Tools&target_milestone=1.0+M10&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M7.1&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (1)
        [1.5.x Untargeted
        Blockers/Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&version=0.7&version=0.7.1&version=1.0&version=1.0.1&version=1.0.2&version=1.0.3&version=1.5&version=1.5.1&version=1.5.2&version=1.5.3&version=1.5.4&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~3)
        [1.5.x Untriaged
        Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&version=1.5&version=1.5.1&version=1.5.2&version=1.5.3&version=1.5.4&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=regexp&email1=inbox%40%7Cwtp-dev%40&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~34) JSF=12, J2EE=8, RDB=7
        [1.5.x Resolved,
        Unverified](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Java+Server+Faces&product=Web+Tools&target_milestone=1.0+M10&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=resolution&type0-0-0=nowords&value0-0-0=LATER+REMIND%2C)
        (\~164) Server=48,SSE=34,J2EE=31,doc=17
        [1.5.x Verified, Not
        closed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0+M10&target_milestone=1.0+M3&target_milestone=1.0+M4&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+M8&target_milestone=1.0+M9&target_milestone=1.0.1+M101&target_milestone=1.0.2+M102&target_milestone=1.0.3+M103&target_milestone=1.5+M4&target_milestone=1.5+M5&target_milestone=1.5+M6&target_milestone=1.5+RC1&target_milestone=1.5+RC2&target_milestone=1.5+RC3&target_milestone=1.5+RC4&target_milestone=1.5+RC5&target_milestone=1.5+RC6&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=VERIFIED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~1)
        [1.5.4 Bugs for WTP PMC review and
        approval](http://www.eclipse.org/webtools/plans/1.5.4/pmc-bug-approval.php)
        (\~3)
        [1.5.4 Hot Bug
        Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug_request%5D&classification=WebTools&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [1.5.4 Hot
        Bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug%5D&classification=WebTools&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&query_based_on=1.5.x+Hot+Bugs&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~1)
        [1.5.4 Blockers,
        Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.1+M151&target_milestone=1.5.2+M152&target_milestone=1.5.3+M153&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~1)
        \[<https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=>,
        1.5.4 Remaining Targeted Bugs\] (\~25)
        [1.5.4 Total Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.5.4+M154&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~2)

### WTP 2.0

:\*Remaining Europa Timeline

  -

      -
        {|border="2"

|+ March 2007 - June 2007 \! \!\! Platform \!\! +1 \!\! WTP |- \! M6 -
API Freeze | Mar 23 | Mar 30 | Apr 06 |- \! M7 - RC0 | May 04 | May 11 |
May 18 |- \! RCn... | | | |- \! Europa | Jun 29 | Jun 29 | Jun 29 |}

#### M6

:\*M6 Schedule - Function and API complete for 2.0

  -

      -
        {| style="width:95%; height:200px" border="2" cellpadding="2"

|+ Februray 2007 - April 2007 \! Monday \!\! Tuesday \!\! Wednesday \!\!
Thursday \!\! Friday |-valign="top" width="20%" align="left"
|width="20%" align="left" |19
Development |width="20%" align="left" |20
Development |width="20%" align="left" |21
Development |width="20%" align="left" |22
Status Call
Smoke Test |width="20%" align="left" |23
Declare I Build
Platform M6 |-valign="top" width="20%" align="left" |width="20%"
align="left" |26
Development
Start component lead change approval |width="20%" align="left" |27
Development |width="20%" align="left" |28
Development |width="20%" align="left" |29
Status Call
Smoke Test |width="20%" align="left" |30
Declare I Build
EMF M6
Write tests and produce FVT driver |-valign="top" width="20%"
align="left" |width="20%" align="left" |02
FVT and Compatibility Tests |width="20%" align="left" |03
Defect Verifications
Mustfix defects |width="20%" align="left" |04
Defect Verifications
Mustfix defects |width="20%" align="left" |05
Defect Verifications
Status Call
Thumbs Up Test |width="20%" align="left" |06
Declare WTP 2.0 M6 |}

:\*Build Status

  -

      -
        Stepped up to platform I20070313-1051 to get fix which blocks
        editor smoke tests
        JUnit execution and reporting problems - The eclipse M5 changes
        to removing the startup.jar has rippled through the test
        framework and broken our WTP JUnit tests. David is
        investigating, but may not be resolved for this week's
        integration
        JEM JUnits added.
        JPA tests will also be added.
        Please smoke test the latest 2.0 I Build to declare by end of
        day

:\*WSDL EMF Model Plugin version id to be increased next week, impacted
plugins will have to react

:\*Prerequisite Rhythm Proposal

  -

      -
        Update to previous week's I build on Mondays for platform, EMF,
        and GEF (if available). Update DTP on milestones or by request.
        Any committer can also request the prereqs be updated at any
        additional time.

:\*Bug Lists (updated to include JPA)

  -

      -
        JSF - please adjust your target milestones to match WTP
        proper's.
        [Bugzilla Enhancements Targeted for 2.0
        M6](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=product&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=2.0+M6&target_milestone=1.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (37)
        [All Remaining 2.0 Targeted
        Enhancements](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=1.0+M6&target_milestone=2.0+RC1&target_milestone=2.0+RC2&target_milestone=2.0+RC3&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (52)
        [2.0 Invalid Targeted Defects
        \<M6](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0+M5&target_milestone=2.0+M1&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~12) Please retarget these appropriately.
        [2.0 Resolved,
        Unverified](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0+M5&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=1.0+M6&target_milestone=2.0+RC1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=resolution&type0-0-0=nowords&value0-0-0=LATER+REMIND%2C)
        (\~186) SSE=56,Server=49,Dali=25,J2EE=14
        [2.0 Verified, Not
        closed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0+M5&target_milestone=1.0+RC1&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=1.0+M6&target_milestone=2.0+RC1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=VERIFIED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C%2C)
        (\~9)
        [2.0 Remaining Targeted M6
        Defects](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=2.0+M6&target_milestone=1.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%2C)
        (\~82)
        [2.0 Hot Bug
        Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug_request%5D&classification=WebTools&target_milestone=---&target_milestone=1.0+RC1&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=1.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&query_based_on=2.0+Hot+Bug+Requests&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~2)
        [2.0 Hot
        Bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5Bhotbug%5D&classification=WebTools&target_milestone=---&target_milestone=1.0+M5&target_milestone=1.0+RC1&target_milestone=1.0&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=1.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&query_based_on=2.0+Hot+Bugs&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
        (\~1)
        [2.0 Targeted Blockers,
        Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=1.0+M5&target_milestone=1.0+RC1&target_milestone=1.0&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=1.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~0)
        [2.0 Untargeted Blockers,
        Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&version=1.0&version=2.0&version=unspecified&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C%2C)
        (\~2)
        [2.0 Targeted
        Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=432&label0=Weekly+Open+WTP+2.0+Bugs&line0=985&datefrom=&dateto=&action-wrap=Chart+This+List)
        (Graph)
        [2.0 Total Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=2.0+M1&target_milestone=2.0&target_milestone=2.0+M2&target_milestone=2.0+M3&target_milestone=2.0+M4&target_milestone=2.0+M5&target_milestone=2.0+M6&target_milestone=2.0+RC1&target_milestone=2.0+M7&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~214)
        [2.0 JPA Total Bugs
        Fixed](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&target_milestone=1.0+M5&target_milestone=1.0+M6&target_milestone=1.0+RC1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~24)

### Bug Backlogs

  -
    [All Untriaged WTP
    Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=432&label0=Weekly+Untriaged+WTP+Bugs&line0=984&datefrom=&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All Untriaged WTP
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=assigned_to&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=regexp&email1=inbox%40%7Cwtp-dev%40&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%7C%2C)
    (\~236) Dali=80,JSF=40,ATF=40,J2EE=34,Server=11,RDB=10
    [All WTP Verified, Not Closed
    Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&datefrom=2007-02-28&dateto=&label0=All%20WTP%20Verified%2C%20Not%20Closed&line0=1031&name=995&subcategory=-All-&action=wrap&width=600&height=250)
    (Graph)
    [All WTP Verified, Not Closed
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=VERIFIED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (125) Dali=85,ATF=12,JSF=11
    [All WTP Resolved, Unverified
    Bugs](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=995&label0=All+WTP+Resolved%2C+Unverified&line0=1030&datefrom=02%2F28%2F07&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All WTP Resolved, Unverified
    Bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&resolution=FIXED&resolution=INVALID&resolution=WONTFIX&resolution=DUPLICATE&resolution=WORKSFORME&resolution=MOVED&resolution=---&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (749) ATF=160,SSE=128,Server=125,J2EE=98,Dali=67,JSF=40,XSD=25
    [All WTP Defect
    Backlog](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=995&label0=All+WTP+Open&line0=1032&datefrom=2007-02-28&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All WTP Defect
    Backlog](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (2873) SSE=900,J2EE=650,WebServices=325
    [All Resolved, Remind or
    Later](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=995&label0=All+WTP+Remind+or+Later&line0=1033&datefrom=2007-02-28&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All Resolved, Remind or
    Later](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&resolution=LATER&resolution=REMIND&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=%2C)
    (\~84)
    [All Open WTP Bugs with Patches
    Attached](https://bugs.eclipse.org/bugs/chart.cgi?category=-All-&subcategory=-All-&name=432&label0=Weekly+Open+WTP+Bugs+with+Patch+Attached&line0=986&datefrom=&dateto=&action-wrap=Chart+This+List)
    (Graph)
    [All Open WTP Bugs with Patches
    Attached](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
    (\~198) J2EE=52,SSE=28,WS=21,WSDL=18 If a patch is invalid, mark it
    obsolete, and we will filter those out.
    [All API
    Requests](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=%5BAPI+Request%5D&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (9)

### Working Groups

:\*Java EE 5

  -

      -
        Chuck - Naci making initial end to end scenarios running EE5
        artifacts on Tomcat6 and Geronimo

:\*Axis2

  -

      -
        Kathy - Working contribution submitted to IP with hopes for
        committing for M6. Then, only defects for rest of 2.0 and all
        other enhancements deferred.

:\*Website

  -

      -
        Bob F - Working with the Dali team on the conversion of their
        website to pheonix.

### Other business?

Sorry about mix up with the conference call in number. We will correct
this for next week and send update call info to the mailing list as well
as update the wiki.

## Teams Status and Focus for Coming Week

#### Server Component Team

#### Datatools (RDB, 1.5.x only)

#### XML/JSP Component Team

:\*WTP 1.5.4

:\*\*Preparing patches for bugs on deck

:\*WTP 2.0

:\*\*Working on M6 targetted items

:\*\*Ongoing triaging

:\*EclipseCon 2007

:\*\*A [short
tutorial](http://eclipsezilla.eclipsecon.org/show_bug.cgi?id=3634) was
presented; portions of the presentation materials may eventually find
their way into the WTP SDK

#### Web Services Component Team

:\*WTP 1.5.4 - Ten bugs on deck, four with patches ready to commit
([Query](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Web+Tools&component=jst.ws&component=wst.command&component=wst.ws&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=target_milestone&type0-0-0=anywordssubstr&value0-0-0=1.5.4)).

:\*WTP 2.0 - RFEs under development for M6
([Query](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Web+Tools&component=jst.ws&component=wst.command&component=wst.internet&component=wst.ws&target_milestone=2.0+M6&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)).

:\*Apache Axis2 - RFE development for the [Axis2 integration
effort](Axis2_Integration_in_WTP "wikilink")
([RFE 165664](https://bugs.eclipse.org/bugs/show_bug.cgi?id=165664)) is
complete, with final contributions submitted to the Eclipse IP team for
approval. Some RFEs were deferred out of WTP 2.0. See the
[requirements](Requirements_document_for_Axis2_Integration_in_WTP "wikilink")
for details.

:\*Eclipse 3.3 - Internet Configuration Management plugins are on their
way into the Eclipse platform under [RFE 154100 (Platform level proxy
settings)](https://bugs.eclipse.org/bugs/show_bug.cgi?id=154100).
[RFE 175171 (Remove WTP Internet
Preferences)](https://bugs.eclipse.org/bugs/show_bug.cgi?id=175171) is
open to remove the Internet Preferences plugin from WTP 2.0 M6.

:\*Eclipsecon 2007

:\*\*Kathy Chan attended for Web services with excellent attendance at
the long talk and good interest in the BoF.

:\*\*[Introduction to Web Services Tools in
WTP](http://eclipsezilla.eclipsecon.org/show_bug.cgi?id=3820).

:\*\*[Java and XML Web Services Tools in WTP
BoF](http://eclipsezilla.eclipsecon.org/show_bug.cgi?id=4218).

#### Java EE Component Team

#### Dali JPA

:\*Working on M6 ER's

:\*Triaging all old ER's and bugs

#### JSF

  - Triaged bugs/features for M6
  - Working on M6 features

#### releng

:\*Investigating improving usage scans and test coverage reports

:\*Running Performance and API tests

## References

:\*WTP 1.5.4 is a service release for critical defects, regressions, and
adopter issues only. There should be no translation or UI changes, nor
should it affect any API reported through the adopter scanning tools.

:\*This Week's Smoke Test Results

::[WTP 2.0 Smoke Results Page](WTP_Smoke_Test_Results_R20 "wikilink")

:\*Build Declaration Process Refined - See [WTP Build Process and
Procedures](WTP_Build_Process_and_Procedures "wikilink")

:\*Conferences:

::[EclipseWorld2007](http://www.eclipseworld.net/speakers.htm),
11/6/2007-11/8/2007 in Reston, VA. The deadline for abstracts is
4/17/2007.

:\*Reminder:

::Information about process for milestone bugzilla line item planning
has been added to the [WTP Bugs, Workflow, and Conventions
document](WTP_Bugs%2C_Workflow_and_Conventions "wikilink").

::Please come to the meeting with your smoke test results posted to the
wiki and ready to vote on declaration of the weekly builds.

::PMC Candidate Review Request Checklist - See the updated [PMC
Review](WTP_PMC_Defect_Review "wikilink") document with attention to the
"How To Prepare a PMC Defect Candidate" section

::[WTP 2.0 Ramp down plan](WTP_2.0_Ramp_down_Plan_for_Europa "wikilink")
- Please note the early API freeze and shutdown dates.

::[Adopter Migration Information for WTP
2.0](New_Help_for_Old_Friends_II "wikilink") - Please add any details
for your component.

:\*Usage Reports and Scans

::[Adopter Usage
Reports](http://www.eclipse.org/webtools/development/apiscanner/reports/main.html)

::[Extension Point Usage
Reports](http://www.eclipse.org/webtools/development/apiscanner/reports/main.html)

:\*Website

  -

      -
        Documentation on [Setting up your system for Web Tools Web site
        development](Web_Tools_Web_Site_Development_Setup "wikilink")
        and [Using Web Tools Phoenix PHP
        templates](Using_Web_Tools_Phoenix_PHP_templates "wikilink") is
        on the wiki at
        [Web_Tools_Web_Site_Development](Web_Tools_Web_Site_Development "wikilink")

<!-- end list -->

  - [Back to WTP Meeting
    Archives](WTP_Development_Status_Meetings "wikilink")
    [Back to Web Tools Wiki Home](Web_Tools_Project "wikilink")