## Logistics

Attending: Oliver, Kathy, Chris, Eugene, Ernest

any objections to last week's summary

  - no

## 4.6 discussion

We discussed the test pass for I2 for 4.6.2

  - Test pass proceeding well. All test cases except one have been done
  - 98.4% attempt; 94% success.
  - A few test cases need to be rerun because of a new issue.
  - All defects remaining are release engineering (e.g., documentation,
    packaging, etc).

## 4.7 discussion

Component reorganization has been done as per the wiki page

  - Build removals have been taken care of
  - Other tweaks performed
  - Some smoke tests were done on last friday's driver and a bit more
    this week to make sure that there were no unexpected side effects
  - We're on track to drop a real Helios base build to Helios milestone
    in early Feb

Kathy was going to look at defect list and identify if any needed to be
done with participation from Intel resources

  - Eugene had discussion on Monday with Chengrui
  - Starting this week, he will start to fill in comments on ones he has
    spent time on previously
  - Johnathan will start to work on the defects that originally would
    have bee Chengrui. Chengrui will be reviewer
  - Johnathan has AR to review the documentation to identify additional
    areas where documentation needed.
  - Test process from Intel is documented and Johnathan will review.
      - In the next test pass we will verify that all is known
  - Chris notes that some of Beijing team will be on vacation week of
    Feb 8

## Misc

IBM finishing up the build transition of 4.5.2.1 builds on IPF. Intel
should continue the cron job just a bit longer

  - Chris to share relatively prime cron job timing behavior that he saw
    some time ago

We discussed Eclipsecon

  - Joel and Jonathan got 20min talk accepted.
      - IBM travel request is in process. It will be a few more weeks
        before they hear
      - Maximum attendance would be 2 from IBM.
  - IBM evaluating what other discussion needs to happen at Eclipsecon
      - Do we open up at Eclipsecon and say its down to IBM as ongoing
        contributors and ask how important it is to community.
          - If its important please jump into Eugene's survey
      - If we do know that we are going quiet after Helios, this is a
        good opportunity to have candid discussion.
      - IBM not at a point where they want to go widely publicizing
        project quiescing ideas.... Because definate direction not yet
        known.
  - Eugene suggests something like "Because of declining resources are
    evaluating all components to decide which should go to as-is."
      - Don't want to lead with a threat to as-is everything.

Kathy asked how public the information the Intel resource drop to TPTP
is

  - PMC agreed that the details are public as of last week's PMC summary
  - What about PMC meetings and Intel
      - Chris agrees to attend thru Feb and then send resignation.
      - IBM will set up bridges after Feb 17th
      - We will probably need fewer PMC calls after Febuary because it
        essentially becomes IBM talking to IBM
      - Kathy suggests to at least have a syncup with Oliver on the
        first wednesday of each month to fill in discussion details that
        should go to planning council.

Eugene talked about the user survey

  - 5 responses; 3 had detailed comments
  - One extender that we were unaware of came thru and commented
  - Kathy asks if we probed community before
      - For POG users we did this but we had not previously asked about
        extenders

Kathy trying to clean up old committer lists.

  - Kathy will send mail to Asaf and Alexander (formerly Intel) to ask
    if they want to continue

Kathy proposes cancelling next week and meet next on Feb 3.

  - Oliver okay with this but wants immediate updates as more heard
    about EclipseCon
  - General PMC agreement to cancel next week's meeting