## Logistics

Attending: Oliver, Paul, Kathy, Ernest, Chris, Eugene

Are there any issues with last week's summary?

  - no issues

## 4.5.2.1

New milestone build was started yesterday. Kathy has not heard issues
yet

## 4.6.1

It was released and the announcement went out last friday. We have now
moved on to 4.6.2 development

## 4.6.2

We are early in the cycle so there is little to discuss at this point.

4.6.2 build yesterday had some issues but it was quickly fixed by the
Intel team

  - IBM is working to move build to earlier time to better ensure that
    it ends before the end of the Beijing workday.
  - If there are build issues in next week while Beijing is on holiday,
    IBM will contact Chris.
      - If it is software issue, Chris will try to resolve.
      - Chris mentioned that there is some risk about faulty reboots
        after scheduled system maintenance but Yi believes things will
        probably boot correctly.

We discussed Kathy's latest
[plan](http://www.eclipse.org/projects/project-plan.php?projectid=tptp)
and
[schedule](http://www.eclipse.org/tptp/home/project_info/releaseinfo/4.6.3/schedule.html).

  - Oliver noted that one "bugs" link was a dead link. Kathy will
    resolve.
  - Oliver touched base on whether we have the document in Eclipse's XML
    format too. Kathy noted that it is in that format too.
  - Kathy noted that 4.6.3 (Helios TPTP) will be compatible with 4.6
  - Paul notes that EMF level might need to be double checked (number
    seemed low)
  - Kathy notes M6 will be first one on the stream that we currently
    plan to drop a native build
  - Paul wonders if we need to synchronize the development iterations
    with the drops or have them run in parallel.

Kathy notes that Eugene did some touch testing of 4.6.1 on Helios and
all was great. We are currently okay with building on Galielo and
droping on Helios

  - Current indications are that IBM consumers might start pulling
    Helios based builds as early as late 2009 for testing.
  - Kathy will keep an eye on it to find out if we need to adjust and
    start doing purely native Helios builds sooner.

Oliver asks if he or Kathy should send in mail with the project plan.
Kathy thought it was pulled in automatically from the project metadata.
Oliver will send mail and say we are "done" find out if there is another
step that they need.

## Misc

After months of waiting (discussion started in the Feb 18 [Feb 18
meeting](http://wiki.eclipse.org/TPTP-PMC-20090218)) it appears that all
roadblocks have now been cleared for shipping Itanium build servers from
Intel to IBM.

  - Chris needs to take an international shipping course so that he can
    ship
  - Chris identified appropriate system valuation
  - Chris will ship and Steve and Chris should get email when tracking
    information is available.

Oliver noted that new dialin numbers needed for the meetings

  - Action item to Chris to set up new meetings.

Kathy asks if we need to have call weekly or skip a week because we are
early in cycle

  - PMC agreed that there is no call next week.