## Logistics

Attending: Oliver, Kathy, Chris, Ernest, Eugene

Oliver asks what we need to talk about

## 4.5.2.1 M3 driver

Kathy and Eugene talked a bit about the the memory profiling hang issue.
Intel team has not been able to reproduce. Eugene has tried to reproduce
as well and was unable to generate a hang. Eugene did note that memory
profiling was generating \~10x more data than execution nanalysis and
took about 5x the time to start up but it did not hang for the \~half
hour reported in the defect. Eugene noted that this reproduce attempts
were on a dual core system with at least 2gb memory. IBM working with
product team who filed the issue to try to get better reproducer.

Team is working to get a few more defects trying to get in 4.5.2.1
stream.

## 4.6.1

Oliver noted that the planning council sent out a new schedule regarding
sept release maintenance release and that Kathy has updated the TPTP
schedule to coordinate with this.

  - Kathy made a slight change about starting/ending the drops on
    Tue/Wed instead of Wed/Wed
  - Also moved freeze dates to reflect that planning council plans 4
    ReleaseCandidates instead of 3 release candidates..
  - Kathy reviewed the details of her changes.

Oliver asked if we need to talk about anything else for 4.6.1

  - Kathy completely finished contribution questionaire for macos
    contributions. All legal approvals/permissions are clean now.
      - We discussed whether we were comfortable checking this "work in
        progress" effort into the 4.6.1 codebase. In general yes.
      - We discussed the question of how to get some experimental bulids
        out for users to try out. We need to keep them separate from the
        formal download page for supported platforms.
      - Eugene is toying with the idea of posting to an interest group
        wiki page and updating the image from time to time instead of
        the download page where formal platform stuff goes. Nobody had
        serious issues with this idea.

## Misc

Oliver asked if there are any updates on the Itanium system saga

  - IBM confirmed that their contacts responded to Intel's latest
    contacts on 7/24 before IBM contact left for vacation.
  - Ernest agreed to forward Chris the name/email of the person who is
    standing in for IBM's main contact while he is on vacation

Kathy will be leaving for vacation Aug10 and will be back Sep 8

  - Eugene will be designee for Platform project

Oliver asked if we need a call next week.

  - We agreed to cancel next weeks call
  - Test pass starts the following week so that will be a good time to
    resume weekly meets.