Attending: Kathy, Ernest, Jonathan, Torsten, Joel, Jerome, Wayne

  - 03/21 meeting minutes accepted.

## TPTP Organization Discussion

  - Torsten reported on progress.
      - Can now build cbe and probekit on ia32. Still working through
        building the other components.
      - Will work on 64-bit build in parallel.
      - Will look at testing after build issues are sorted out.
  - Archiving of the Trace and Profiling project.
      - Kathy had put together a draft proposal at [Archiving the Trace
        and Profiling Tools
        project](http://wiki.eclipse.org/Archiving_the_Trace_and_Profiling_Tools_Project).
      - There are components under the buzilla TPTP Profiling product
        that actually belongs to the platform project (used by the
        Platform and Test project). So there's some concern about
        archiving these components. Also, archiving means the bugzillas
        will be transfered to the z_archive project and detail
        information such as component, version and target milestone. As
        a result of these concerns, Torsten asked us not to archive the
        bugzillas for the trace project at this point.
      - Also, since the build still rely on the trace plugins and
        features to be there, we cannot archive the CVS at this point
        yet. Torsten requested us to delay archiving of the Trace
        project until the build is done and the trace project had been
        separated out of the build.
      - Kathy pointed out that it means the IBM committers would not be
        doing the project archiving since they won't be around anymore.
        Wayne and Torsten are OK with that arrangement. They will take
        care of the archiving of the Trace project when it's safe to do
        so.
  - Project transfer
      - Torsten brought up the fact that not having committer right
        slows down the transfer of the project.
      - Wayne suggested that given the special circumstances of all
        existing committers will be resigning on April 11 and Verit
        needs to take over, it will be smoother transition for the
        project if we vote in the Verit members now. All are in favour.
      - We will be voting in the following Verit members into the
        existing TPTP projects:
          - Torsten Stolpmann (stolpmann@verit.de)
          - Klaus Mandola (mandola@verit.de)
          - Heiner Westphal (westphal@verit.de)
      - Wayne also suggested once the committer vote is in, we should
        transfer project leadership to Torsten as well.
      - Kathy will send out a note to the distribution list and news
        group about this transfer taking place.
      - QA Contact for bugzilla should be changed to Torsten as well.

## Misc

  - Next PMC meeting will be on April 4 10:00 EDT. Kathy will send an
    updated meeting invitation for April 4 and 11 at 10:00 EDT.