## Logistics

Attending: Kathy, Jonathan, Ernest

  - 10/18 meeting minutes accepted.

## Development Discussion

  - TPTP 4.7.1.1
      - TPTP 4.7.1.1 done. TPTP-4_7_1_1 branch created on October 25.
  - TPTP 4.7.2
      - TPTP 4.7.2 development underway. DCUT December 8. Test pass week
        of December 13.

## Misc

  - TPTP long term plan
      - We are a bit concern about lack of response to the "Plan for
        upcoming TPTP releases" Kathy posted on 09/10. Since we want
        users and adopters to be well warned, we might want to have
        another notification sent out highlighting the fact that it's
        "Important information for all users and adopter" right in the
        subject line and mentioned that fact that TPTP will not be in
        Indigo.
  - Reminder that PMC meeting is every 1st and 3rd Monday every month
    from 10:15 to 10:45 EST. Next PMC meeting is November 15.