### Attending

Tod Creasey, Boris Bokowski, Kevin McGuire, Michael Scharf, Dave
Mitropoulos-Rundus, Kimberley Peter, Neil Hauge

### 1\. Guideline Updates

  - Revise and test template -- See \* [Template file for adding to the
    UI Best Practices](UI_Best_Practices_Template_v3.x "wikilink")
  - Meet with group of editors to go through process and template for
    making updates -- after 3:00 PM (EST) Thur, Mar 29 if possible

<!-- end list -->

  - Sue = Susan Yeshin ... Message Rules (3.x) and something from TBD
    (from 2.1)
  - Raji = Raji Akella ... TBD (something from 2.1)
  - Neal = Neil Hauge ... Properties Tab (3.x)
  - Kim = Kim Peter ... UI Graphics conversion (3.x) & image updates to
    2.1 wizard sentence issues

<!-- end list -->

  - Top Ten Lists : Use as active point of reference for show and tells

### 2\. Improve navigation to UI pages

  - Use "Categories"
  - Add these on our pages so that we have context -- Michael's will
    give us pointer on how to do this

### 3\. UI Questions

**1) Managing multiple instances of the same view**

  - Examples include Console Views (switching between data sources or
    the same), Search, and History views

General case guidelines:

  - use multiple view instances, not tabs in tabs
  - use unique titles for each view instance to reflect the content
  - allow for rapid navigation between the views
  - show history, eg. search view

Considerations:

  - every time you do a search, you don't want a new view
  - how are people going to interact with it

Future:

  - Multiple tabs for editors and for views and how they get used
  - Use of multiple instances more pervasive

Tips and Tricks

  - Use multipage editors if you want to look at same data set in
    different ways
  - Use multiple instances of a view if they contain different content
  - like different tabs in a browser with different content, but you may
    also have the same content in that browser view
  - give ability to determine the content in a view instance

*Related comments:*

  - Confusing where the Console View gets put when "new"
  - New Console Stack trace = new stack trace inside of Console View
  - New Console View = new Console View
  - One of goals of UIWG is harmonize these kinds of differences
  - Search needs help :-) -- Michael to send comments to Kevin; has also
    talked with Martin about same

**2) When do you use forms inside a view/editor?**

  - Depends on audience and problem space
  - Slickness of look
  - Type, amount, and complexity of content, e.g., complex content is
    good in form content

**3) Is it appropriate to use forms in a view that is not**

  - Yes
  - Don't want to over use though since everything ends up looking the
    same
  - Distinguish primary and secondary views by how you render elements
    in form
  - Use forms API to varying degrees for secondary views
  - Can also use GEF

*Related comments:*

  - Overuse of model dialogs - eg. launch configuration
  - Rethink this one and move it to forms
  - Move away from modal dialogs
  - Other dialogs that could be (have been) non-modal: Run, Preference
    -- but have to stay that way to not cause breakages
  - Example of something complex that you can see or not see: XRay (by
    Chris Laffra), floating

### Next

  - Kevin M to gather group of guideline editors to discuss process and
    template (aiming for Thurs, Mar 29 after 3:00 PM (EST)
  - Next meeting will be on April 11th. Tod Creasey will give a UI
    walkthough of the Platform UI from Europa M6.