## UI Best Practices Working Group Meeting - 2006-10-11

Attending: Neil Hauge (Oracle), Dali-WTP; Tom Gullion (Borland GMF);
Boris Bokowski (IBM); Troy Beecroft (BEA); Guru Nagarajan (Intel); Tod
Creasey (IBM); Kevin McGuire (IBM); Bang Nguyen (Actuate)

### Agenda

  - make process steps mandatory? (see Kevin's e-mail)
  - ask for volunteers for project show and tells

### Notes

  - We are not pushing for mandatory process elements
  - But would like to make usability information across projects
    transparent to the community
      - We will create a UIBPWG wiki page pointing to usability
        information about the top-level projects participating in the
        Europa release
  - Next calls will be project show and tells (45 Minutes to leave some
    room for discussion before/after)
  - Participants are expected to read the UI guidelines as preparation
    for the next call.
  - Please file bugs against Platform/UI if you find anything that needs
    to be addressed.

### Planned calls (biweekly Wednesday at 10:00 PDT)

  - October 25: Kevin McGuire (IBM, Platform UI) to show Websphere
    Integration Developer, an Eclipse-based product
  - November 8: Tod Creasey (IBM, Platform/UI) about accessibility
  - November 22: TPTP
  - December 6: Neil Hauge about Dali/Webtools JPA