## WTP Development Status Meeting

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

Git Builds delivered to Juno SR1 RC1 and Kepler M1\!

### WTP Calendar

(Weekly Google Calendar updated through June, 2012 - Yes I need to
update\!\!)

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>


For Juno overall dates, see the [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## Focus on Quality (Neil)

  - Improve:

:\*[Major or higher severity bugs by
project](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
(This week - 162, last week - 159)

  - Triage:

:\*[Untargeted bugs and enhancements with patches attached over 7 days
old](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(This week - 54, Last week - 50)

:\*[Untargeted severity "Major" and higher bugs opened over 7 days
ago](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
(This week - 34, Last week - 34)

:\*Options:

::\*Target to a specific release or "future" if planning to fix but not
in the next release

::\*Adjust severity as appropriate

## WTP Moving to GIT\!

  - Discuss Git workflows, best practices, project standards(versioning)
    experiences etc... Let's move this to end of meeting...
      - Start playing with Git now\! [WTP Git
        Workflows](http://wiki.eclipse.org/WTP_Git_Workflows)
      - [Git education wiki
        page](http://wiki.eclipse.org/WTP_Git_Migration_Home)

## WTP 3.4.1

  - No build declare this week
  - RC2 Candidate build next week
  - PMC +1 required for all commits
  - Work on those versioning issues\!\!

#### 3.4.1 Schedule

  -
    8/16 RC1 build (after this build, begin PMC-review ramp-down (+1
    begins))
    8/30 RC2 build (after this build, begin PMC-review ramp-down (+2
    begins))
    9/6 RC3 build (after this build, begin PMC-review ramp-down (+3
    begins))
    9/13 final M build (with one week of buffer following this week,
    quiet week, until 9/28 (re-spin would require +3))
    9/28 Juno SR1 GA

#### Bug Review

  -
    [Bugs targeted
    to 3.4.1](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=0.3&target_milestone=3.2.1&target_milestone=3.4.1&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&field0-0-0=noop&type0-0-0=noop&value0-0-0=&format=table&action=wrap)

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)

<!-- end list -->

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;field0-0-0=target_milestone;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;type0-0-0=nowordssubstr;value0-0-0=3.0.2%2C3.3.2;classification=WebTools)

## WTP 3.5.0 Kepler\!

  - Build coming friday.... Release your changes\!
  - EMF Validation, among others not in Kepler yet... may delay our
    inclusion in release train
  - Start planning - [Top Level
    Plan](http://www.eclipse.org/projects/project-plan.php?planurl=http://www.eclipse.org/webtools/standard-project-plans/kepler/wtp-plan.xml)

#### 3.5.0 Schedule

  -
    8/24 Official Kepler 3.5.0 M1 availability - no declare
    8/31 First M2 I build declare

...

  -
    10/05 Official Kepler 3.5.0 M2 availability - no declare
    11/16 Official Kepler 3.5.0 M3 availability - no declare
    12/21 Official Kepler 3.5.0 M4 availability - no declare
    02/08 Official Kepler 3.5.0 M5 availability - no declare

...

  -
    06/26 Kepler GA

See "references" \[1\] for detailed explanation of what these dates
mean.

#### Bug Review

  -
    [Bugs targeted
    to 3.5.0](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_status&y_axis_field=product&z_axis_field=&query_format=report-table&bug_status=NEW,ASSIGNED,REOPENED&classification=WebTools&target_milestone=3.5,3.2,3.5+M1,3.2+M1&format=table&action=wrap)

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[2\]

<!-- end list -->

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools)

## Other business

  - Tomorrow - Sending note to wtp-dev, and posting to wtp community
    forum to ask for feedback, improvements, general requests...

<!-- end list -->

  - All project leads should update project metadata (bugzilla targets,
    release info, Kepler?)

<!-- end list -->

  - Recent incubation activity -
      - [m2e-wtp](http://eclipse.org/m2e-wtp/)
      - [VJet proposal](http://www.eclipse.org/proposals/webtools.vjet)

<!-- end list -->

  - Anything else?

## References

<references/>

Also, see

  - [Eclipsecon Europe](http://www.eclipsecon.org/europe2012/)

<!-- end list -->

  - [Eclipse Common Build Infrastructure home](CBI "wikilink")

<!-- end list -->

  - [New Help for Old
    Friends](http://wiki.eclipse.org/New_Help_for_Old_Friends_VII)

<!-- end list -->

  -
    [Juno SR1 Simultaneous Release
    Schedule](http://wiki.eclipse.org/Juno/Simultaneous_Release_Plan#SR1)

<!-- end list -->

  - [Eclipsecon 2012 interesting
    links](http://wiki.eclipse.org/WTP_Eclipsecon_2012)

<!-- end list -->

  - [Provisional API](WTP_Provisional_API_Reduction "wikilink")

<!-- end list -->

  - WTP Juno Plans
      - [Juno/Simultaneous Release
        Plan](http://wiki.eclipse.org/Juno/Simultaneous_Release_Plan)
      - [Top level
        plan](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  -
    [Indigo release
    retrospective](http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_33)

<!-- end list -->

  -
    [Standard Format
    Plans](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  -
    [WTP 3.2.x maintenance release
    plan](WTP_3.2.x_Maintenance "wikilink")

<!-- end list -->

  -
    [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  -
    [IP Logs
    selector](http://www.eclipse.org/projects/ip_log_selector.php)

<!-- end list -->

  -
    See also the [WTP Meeting Archive-Reference
    Page](WTP_Meeting_Archive-Reference_Page "wikilink").

<!-- end list -->

1.  Our plan dates are on 'Friday' of the week. But, we produce and test
    the build on Thursday of the week, and ideally declare on Thursday.
    The dates in the Google Web Tools group calendar are for 'Thursdays'
    since that's a calendar for committers. We give ourselves the buffer
    to Friday, as our "public" date, that others can pick up our build,
    just in case a regression is found on Thursday and we have to respin
    and retest. \[Technically, some might say, we still have till the
    following Tuesday or Wednesday for some "Simultaneous Release" due
    dates ... but it's hard to do much in that window, without
    disrupting everyone ... so we'll not use that buffer, except for the
    worst emergencies.\]
2.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")