## WTP Development Status Meeting

### Attendees

<table style="width:100%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="odd">
<td><table>
<caption>Project Leads</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Konstantin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Tim</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Nitin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Kathy</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Chuck</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Kaloyan</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Raghu</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Neil</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>David</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Helen</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Philippe</p></td>
<td></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Committers</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Bob</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Carl</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Dave</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Phil</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Naci</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Larry</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Amy</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Kate</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Angel</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Brad</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Valentin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Gary</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Paul</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Nick</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Gerry</p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Friends</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Gilbert</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Chris</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Eric</p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<small>Note: feel free to correct any errors/omissions in above
attendance record.</small>

### Announcements And Special Reports

actions from 12/11 meeting: All DONE

1.  fix calendar to remove meeting on 25th and 1st. We'll have one more
    meeting this year (18th) then next will be on 1/8/2009. \[done\]
2.  fix or update notification mailing lists
    ([bug 258537](https://bugs.eclipse.org/bugs/show_bug.cgi?id=258537))
3.  Nitin to fix JSDT feature and plugin problems in 3.0.4 builds (since
    preventing "green" build).![](Checkmark.gif)

<!-- end list -->

  - 12/18

<!-- end list -->

  -
    Carl: once moved to Java SR6 on 304 - builds are still red
    David: will backout SR6
    Raghu: will continue working on the issue

### WTP Calendar

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>

## WTP 3.0.4

### <b>3.0.4 Schedule</b>

  -
    Jan 9 - M build
    Jan 23 - M build
    Jan 30 - RC1
    All changes after Jan 30 require PMC approval (1 vote) (Official
    Ganymede RC1 date is Feb 4, we are declaring early)
    Feb 6 - RC2 All changes after Feb 6 require PMC approval (2 votes)
    (Official Ganymede RC2 date is Feb 11, we are declaring early)
    Feb 13 - final build
    Feb 18 - 3.0.4 GA

## WTP 3.1

### Planning

[WTP 3.1 Project Plan](WTP_3.1_Project_Plan "wikilink")

### Schedule

Adjusted schedule, based on [Platform's proposed
schedule](http://dev.eclipse.org/mhonarc/lists/cross-project-issues-dev/msg02686.html).

Normally, our milestone are one week after the Platform's delivery.
Exceptions noted below.

  -

      -
        3.0.1 Early Maintenance Release Aug 15
        M1 -\> Aug 22 (extra week added so not to overlap maintenance
        release)
        3.0.2 Coordinated Maintenance Release Sep 24
        M2 -\> Sept 26 (extra week added so not to overlap maintenance
        release) (updated)
        M3 -\> Nov 7 (short milestone, since "making up" for added week
        above)
        3.0.3 Early Maintenance Release Nov 14
        M4 -\> Dec 19
        M5 -\> Feb 6
        3.0.4 Coordinated Maintenance Release Feb 25
        (EclipseCon March 23-27)
        M6 -\> Mar 20 Feature Complete, API Freeze, UI Freeze, NLS,
        Accessibility
        M7 -\> May 8 Performance tuning, documentation, bug fixing
        RC1 -\> May 22 Serious bugs only, focus on stability.
        RC2 -\> May 29 WTP will likely not participate in an RC2, based
        on feedback from last year that RC2 came too soon, needed more
        fixing, less testing
        RC3 -\> Jun 5 Very serious bugs only.
        RC4 -\> Jun 12 Very very serious bugs only.
        RC5 -\> Jun 19 Hopefully no changes from RC4. Prepare web pages,
        update sites, etc.
        GA -\> Jun 24

### Build & Smoketest

  - Build

<!-- end list -->

  -

<!-- end list -->

  - Junit

<!-- end list -->

  -

<!-- end list -->

  - Smoketest

<!-- end list -->

  - M4 Functional Test next week (Dec 13 - Dec 19), M4 declaration on
    12/19

<!-- end list -->

  -
    Please update M4
    [Testplan](http://wiki.eclipse.org/WTP_Functional_Test_R31_M4) for
    next week
    Please fill in the M4 [New and
    Noteworthy](http://eclipse.org/webtools/development/news/3.1M4)
    before 12/18's status call

### Bug List for 3.1

#### Focus\!

  -
    [Blockers &
    Criticals](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=target_milestone&type0-0-0=nowords&value0-0-0=1.5.5)
    (\~7)

<!-- end list -->

  -
    [3.1M4 & 2.1M4
    enhancements](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1+M4&target_milestone=3.1+M4&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~0)

<!-- end list -->

  -
    [3.1M4 & 2.1M4 targeted
    bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1+M4&target_milestone=3.1+M4&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~0)

#### Others

  -
    [Invalid 3.1 & 2.1
    enhancements](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1+M1&target_milestone=3.1+M1&target_milestone=2.1+M2&target_milestone=3.1+M2&target_milestone=2.1+M3&target_milestone=3.1+M3&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~0)

<!-- end list -->

  -
    [Invalid 3.1 & 2.1 targeted
    bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1+M1&target_milestone=3.1+M1&target_milestone=2.1+M2&target_milestone=3.1+M2&target_milestone=2.1+M3&target_milestone=3.1+M3&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~0)

<!-- end list -->

  -
    [3.1 & 2.1
    enhancements](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1&target_milestone=3.1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~118)

<!-- end list -->

  -
    [3.1 & 2.1 targeted
    bugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1&target_milestone=3.1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~360)

<!-- end list -->

  -
    In tabular form:
    [Current 3.1 & 2.1 targeted
    bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=component&z_axis_field=priority&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1&target_milestone=3.1&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=status_whiteboard&type0-0-0=notsubstring&value0-0-0=PMC)
    (\~360)

<!-- end list -->

  -
    [3.1 & 2.1
    hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=hotbug&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=2.1&target_milestone=2.1+M1&target_milestone=2.1+M2&target_milestone=2.1+M3&target_milestone=3.1&target_milestone=3.1+M1&target_milestone=3.1+M2&target_milestone=3.1+M3&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
    (\~0)

<!-- end list -->

  - Minutes:

<!-- end list -->

  -
    M4 declaration is tomorrow
    <b>critical & blockers</b>
    258423: Nitin is looking to it, not for M4
    257823: Angel: will will be needed for M4, fixinhand, will release
    soon, and only server team will retest
    258742: will need to talk to Tim, currently still planning for M4
    David: feel free to test it and release, full complete fix can be
    delivered later

<!-- end list -->

  -
    Neil: JPT bug 259198 is now released, not affecting testing of other
    teams

<!-- end list -->

  -
    David: Galileo M4 discovery site need to be produced for all
    project, if anything needs to be changed, will post note to releng

<b>Summary</b>

  -
    Respin currently with JPT fix, only JPT team need to retest
    Respin needed for the 2 server fixes 257823 & 258742, only server
    need to retest
    Test to complete by 3pm EST tomorrow
    New and Noteworthy to complete by 3pm EST tomorrow, Nitin will
    remove components with no information

## Dali 2.1

  - <b>Releasing tomorrow 12/19</b>

<!-- end list -->

  - New and Noteworthy?
  - Minutes:

<!-- end list -->

  -
    Neil: Have been testing on the update site, found 1 feature version
    dependency issue affecting one of the update site scenarios, the
    same bug that was released for M4 and 2.1, all other update site
    tests are fine. All other function testing are good, will go ahead
    with the release tomorrow. Will put together a new note and worthy,
    everything are the same with the 3 milestones for 3.1

<!-- end list -->

  -
    David: testing the update locally?
    Neil: if you could upload the latest 2.1 bit on the site?
    David: Do you have a build currently ready?
    Neil: need to wait for the new one, latest one with the change had a
    DNF Junit, new build should be available before 3pm. Thanks\!

## Other business

  - 3.0.3 Change in Behavior.

<!-- end list -->

  -

      -
        [Carl's note to
        wtp-dev](http://dev.eclipse.org/mhonarc/lists/wtp-dev/msg06646.html)
        Any discussion now?

<!-- end list -->

  - Minutes:

<!-- end list -->

  -
    Kaloyan: Has anyone heard anything from the JBoss team on this?
    David: yes had a couple of email exchanges. They recognize might be
    the best course of action even though may not like it, clarification
    needed should they expect any problems with the workaround posted in
    the bug. Haven't heard of any other adopters respond to Carl's note,
    no known cases that affects anyone else

<!-- end list -->

  -
    Kathy: Has anyone noticed the really slow startup of eclipse?
    Neil, Valentin, David: yes
    David; will open bug to platform, suspect p2 issue with increasing
    \# of plugins to load

## Teams Status and Focus for Coming Week

#### Performance Team

The minutes of the meetings are posted. Next meeting is next Monday same
time. See details on the wiki page: [WTP Performance
Tests](WTP_Performance_Tests "wikilink")

#### Source Editing

  - Ongoing triaging of incoming bug reports
  - Planning M5 and working on 3.0.4

#### Server Tools

#### Web Services/WSDL

1.  Ongoing triage of incoming and existing bugs.
2.  Fixing and verifying bugs.

#### Java EE

  -
    [JEE Status Meetings](JEE_Status_Meetings "wikilink")

#### Dali JPT

  - JPT 2.0
      - Working on:
          - EclipseLink support
          - Bugs for M7
          - Performance

#### JSF

  - Feature exceptions
  - Bug Fixes

#### releng

  - triage/planning

## References

:\*[WTP Build status page](http://build.eclipse.org/webtools/status/)

:\*[WTP UI Walkthroughs](WTP_UI_Walkthroughs "wikilink")

:;\*[Eclipse 3.4 Project
Plan](http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_4.html)
for the [Ganymede Simultaneous
Release](Ganymede_Simultaneous_Release "wikilink").

:;\*[Eclipse/Galileo_Plan](Eclipse/Galileo_Plan "wikilink")

:;\*[WTP Development Status
Meetings](WTP_Development_Status_Meetings "wikilink")

:;\*[WTP Performance Tests](WTP_Performance_Tests "wikilink")

:;\*[Tweaking the Access Rules for
WTP](WTP:_Tweaking_Access_Rules "wikilink")

:;\*[WTP How to: Branching Policy and
Practices](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

  -

      -
        In general, the minimum requirement is that if you branch a
        plug-in, you need to branch all the plug-ins in the
        corresponding map file. This is to make it easier for others to
        know what to load, to "be current" in a maintenance branch. It
        is fine to branch everything in a sub-project if you choose to,
        but still need to correspond to what's in a map file, and the
        map file should be updated to explain what it's used for. Map
        files can be re-organized some, if that helps make it easier to
        organize and understand what teams are working on what.
        The names for branches should follow the pattern of
        'R3_0_maintenance'. This will be the name for all 3.0.x
        maintenance work (not just the first, 3.0.1 maintenance work).
        Note that JSF and JPA code may use R2_0_maintenance, but their
        map files, will still be branched using R3_0_maintenance.

:\*Instructions for tagging existing and new WTP wiki pages can be found
at [WTP's Category
page](:Category:Eclipse_Web_Tools_Platform_Project "wikilink");
remember, we can create subcategories as well

:\*This Week's Smoke Test Results

::[WTP Smoke Test Results
R30](http://wiki.eclipse.org/WTP_Smoke_Test_Results_R30_102507)

:\*Build Declaration Process Refined - See [WTP Build Process and
Procedures](WTP_Build_Process_and_Procedures "wikilink")

:\*Reminder:

::Information about process for milestone bugzilla line item planning
has been added to the [WTP Bugs, Workflow, and Conventions
document](WTP_Bugs%2C_Workflow_and_Conventions "wikilink").

::PMC Candidate Review Request Checklist - See the updated [PMC
Review](WTP_PMC_Defect_Review "wikilink") document with attention to the
"How To Prepare a PMC Defect Candidate" section

::[Adopter Migration Information for WTP
2.0](New_Help_for_Old_Friends_II "wikilink") - Please add any details
for your component.

:\*Website

::Documentation on [Setting up your system for Web Tools Web site
development](Web_Tools_Web_Site_Development_Setup "wikilink") and [Using
Web Tools Phoenix PHP
templates](Using_Web_Tools_Phoenix_PHP_templates "wikilink") is on the
wiki at [Web Tools Web Site
Development](Web_Tools_Web_Site_Development "wikilink").

:\*Bug Day

  -

      -
        Monitor and participate in [Bug
        Day](http://wiki.eclipse.org/BugDay) if you would like.
        Mark any applicable bugs with keyword "bugday", but only if
        you'll have a representative on hand to respond through Bugzilla
        or in [IRC](IRC "wikilink")
        [Current WTP Bug Day
        bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=component&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=bugday&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
        (\~53)

<!-- end list -->

  -
    Project Meta data, for Project leads, especially, see "information
    about ..." from your subproject web page left nav bar.
      -
        Go to [Foundation
        Portal](https://dev.eclipse.org/portal/myfoundation/portal/portal.php)
        Login with committer ID
        Click on "\[maintain\] Project Info meta-data"

<!-- end list -->

  -
    Changes coming to IP Log management (more automated, but more for
    Project Leads to do?): See [Development Resources/Automatic IP
    Log](Development_Resources/Automatic_IP_Log "wikilink")