## WTP Development Status Meeting

### Attendees

<table style="width:100%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="odd">
<td><table>
<caption>Project Leads</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Konstantin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Tim</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Keith</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Nitin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Chuck</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Kaloyan</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Raghu</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Neil</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>David</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Committers</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Bob</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Carl</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Chris</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Dave</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Larry</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Kate</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Angel</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Valentin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Paul</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Nick</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Gabriel</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Rob</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Sam</p></td>
<td></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Friends</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Elson</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Ian</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Aidyl</p></td>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<small>Note: feel free to correct any errors/omissions in above
attendance record.</small>

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

  - [Nominate your
    favorites](http://www.eclipse.org/org/foundation/eclipseawards/index.php).
    Deadline 1/29.

<!-- end list -->

  - Here are some interesting ["top
    of 2009"](http://dev.eclipse.org/blogs/eclipsewebmaster/2010/01/04/2009-from-bugzillas-perspective/)
    lists\!

### WTP Calendar

(Weekly Google Calendar updated through June, 2010)

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>


For Galileo and Helios overall dates, see a [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## Quality Focus Items (Neil)

:\*Focus Item:

::\*[Untargeted bugs with patches attached opened before
Jan 1st, 2010](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=ATF&product=Dali+JPA+Tools&product=Java+Server+Faces&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2010-01-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(Current: 23)

::\*Options:

:::\*Mark invalid patches as obsolete

:::\*Target bugs to a release or "future" if not a current release

## WTP 3.1.x

  - Ready to declare [latest build](WTP_Smoke_Test_Results "wikilink")?

### Schedule

See also the [Galileo ramp down dates](Galileo#SR1 "wikilink")

#### WTP 3.1.2 - Helios SR2

  -

      -
        01/08 M Build
        01/15 M Build for SR2 RC1
        01/29 M Build for SR2 RC2 (PMC Review starts following this
        build)
        02/05 M Build for SR2 RC3 Can this be our final build?
        02/12 R Build **Final Build**
        (02/26 Galileo SR2) (WTP 3.1.2) (fourth Friday of February)

### Galileo Maintenance Plan

See [WTP_3.1.x_Maintenance](WTP_3.1.x_Maintenance "wikilink") for
documentation of scope of maintenance and approvals required.

## WTP 3.2

  - Any new CQs required for new Java EE spec's? Remember "end of M5"
    will be deadline for all Helios CQ's to be submitted.

<!-- end list -->

  -

      -
        Noted: Are the "works with" CQs required by this deadline? I'm
        sure if we asked a lawyer, they'd say yes :) but realistically,
        is not much work for IP Staff ... the primary reason for the
        early deadline to begin with (to budget their time). So, we will
        try, but not ask them or push the issue, and submit them as soon
        as feasible.

<!-- end list -->

  - Ready to declare [latest build](WTP_Smoke_Test_Results "wikilink")?

<!-- end list -->

  - Bugs

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)

<!-- end list -->

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_severity=blocker&bug_severity=critical&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=&short_desc_type=allwordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id&query_based_on=)

<!-- end list -->

  -
    [P1](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=;bug_file_loc_type=allwordssubstr;bug_id=;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;bugidtype=include;chfieldfrom=;chfieldto=Now;chfieldvalue=;classification=WebTools;columnlist=bug_status%2Cproduct%2Ccomponent%2Cassigned_to%2Creporter%2Cpriority%2Cbug_severity%2Cresolution%2Ctarget_milestone%2Cshort_desc;email1=;email2=;emailtype1=substring;emailtype2=substring;field0-0-0=priority;keywords=;keywords_type=allwords;longdesc=;longdesc_type=allwordssubstr;query_format=advanced;short_desc=;short_desc_type=allwordssubstr;status_whiteboard=;status_whiteboard_type=allwordssubstr;type0-0-0=equals;value0-0-0=P1;votes=;query_based_on=)

<!-- end list -->

  -
    [bugs still targeted to M3\! or
    M4](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;target_milestone=3.2%20M3;target_milestone=3.2%20M4;classification=WebTools)

### Schedule

  -
    M5 01/29
    M6 03/12 - API, UI Freeze. Accessibility Reports.
    M7 04/30
    RC1 05/14 (followed by weekly RCs, if needed)
    Final WTP 3.2 build 06/10
    (06/23 Helios Release)

Note: these (and our plan dates) are on 'Friday' of the week. But, we
produce and test the build on Thursday of the week, and ideally declare
on Thursday. The dates in the Google Web Tools group calendar are for
'Thursdays' since that's a calendar for committers. We give ourselves
the buffer to Friday, as our "public" date, that others can pick up our
build, just in case a regression is found on Thursday and we have to
respin and retest. \[Technically, some might say, we still have till the
following Tuesday or Wednesday for "Simultaneous Release" due date ...
but it's hard to do much in that window, without disrupting everyone ...
so we'd not use that buffer, except for the worst emergencies.\]

## Other business

  - we require some ~~quick~~ changes for JUnit V4

<!-- end list -->

  -

      -
        <http://dev.eclipse.org/mhonarc/lists/wtp-releng/msg07680.html>

<!-- end list -->

  - Discuss proposed Java facet changes:
    [298905](https://bugs.eclipse.org/bugs/show_bug.cgi?id=298905)[298906](https://bugs.eclipse.org/bugs/show_bug.cgi?id=298906)

<!-- end list -->

  -

      -
        Noted: Great discussion. Chuck to evaluate with checkpoint nxt
        Tuesday. Discussions to continue in bugzilla. Another meeting
        will be called for those interested, if required.

## References

[WTP 3.1 Post
Mortem](Team_thoughts_on_continuous_improvement_31 "wikilink")

[ramp down plan and
policies](WTP_3.1_Ramp_down_Plan_for_Galileo "wikilink")

See also the [WTP Meeting Archive-Reference
Page](WTP_Meeting_Archive-Reference_Page "wikilink").