## WTP Development Status Meeting

### Attendees

<table style="width:100%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="odd">
<td><table>
<caption>Project Leads</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Carl</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Angel</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Keith</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Nitin</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Chuck</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Kaloyan</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Raghu</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Neil</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>David</p></td>
<td></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Committers</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Bob</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Konstantin</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Chris</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Dave</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Larry</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Kate</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Tim</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Valentin</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Paul</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Nick</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Gabriel</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Eric</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Rob</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Sam</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Elson</p></td>
<td></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Friends</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Ian</p></td>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<small>Note: feel free to correct any errors/omissions in above
attendance record.</small>

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

  - Be sure to [nominate your favorites for the Eclipse
    Awards](http://www.eclipse.org/org/foundation/eclipseawards/index.php)
  - Congratulations are in order for two successful reviews:

::\*
[JPA_Diagram_Editor_Project](JPA_Diagram_Editor_Project "wikilink")
(see  for mechanics to complete the move.

::\* [Libra](http://www.eclipse.org/proposals/libra/) (or, ... the
loooong name: Enterprise Tools for OSGi™ Service Platform)

### WTP Calendar

(Weekly Google Calendar updated through June, 2011)

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>


For Indigo/Helios overall dates, see a [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## WTP 3.2.3

  - Ready to declare [latest build](WTP_Smoke_Test_Results "wikilink")?

<!-- end list -->

  - Bug Review

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[1\]

<!-- end list -->

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools;product=Dali%20JPA%20Tools;product=Java%20Server%20Faces;product=JSDT;product=Web%20Tools;product=WTP%20Common%20Tools;product=WTP%20Datatools;product=WTP%20EJB%20Tools;product=WTP%20Java%20EE%20Tools;product=WTP%20Releng;product=WTP%20ServerTools;product=WTP%20Source%20Editing;product=WTP%20Webservices;product=WTP%20Website)

<!-- end list -->

  -
    [Bugs targeted
    to 3.2.3](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.2.3&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

<!-- end list -->

  -
    [Bugs targeted
    to 2.3.3](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&target_milestone=2.3.3&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

### 3.2.3 schedule

  -

      -
        01/14 Declared M-build **\[contributed to Helios SR2 RC1 +2 due
        on 01/19\]**
          -
            PMC +1 review from 01/14 to 01/28
        01/21 Declared M-build
        01/28 Declared M-build **\[contributed to Helios SR2 RC2 +2 due
        on 02/02\]**
          -
            PMC +2 review from 01/28 to 02/04
        02/04 Declared M-build **\[contributed to Helios SR2 RC3 +2 due
        on 02/09\]**
          -
            PMC +3 review from 02/04 to 02/11
        02/11 Final M-build **\[contributed to Helios SR2 RC4 +2 due on
        02/16\]**
        02/25 Official Release

See "references" \[2\] for detailed explanation of what these dates
mean.

## WTP 3.3.0

  - Ready to declare [latest build](WTP_Smoke_Test_Results "wikilink")?

### Planning

  - Standard Plans are done (right?)

<!-- end list -->

  - Any anticipated IP requests that do not yet have a CQ Open?
    (Deadline is coming up ... M5?).

### Schedule

  -
    M5 02/03 (for delivery to Indigo+2 on 02/08)
    M6 03/10 (for delivery to Indigo+2 on 03/15)
    M7 04/28 (for delivery to Indigo+2 on 05/03)
    RC1 05/12 (for delivery to Indigo+2 on 05/17)
    RC2 05/19 (for delivery to Indigo+2 on 05/24)
    RC3 05/26 (for delivery to Indigo+2 on 05/31)
    RC4 06/02 (for delivery to Indigo+2 on 06/07) \[Final build\]
    GA 06/22

## Other business

  - ?

## References

<references/>

Also, see

[WTP 3.2.x maintenance release plan](WTP_3.2.x_Maintenance "wikilink")

[how/when to branch
code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

[WTP_3.2_Ramp_down_Plan_for_Helios](WTP_3.2_Ramp_down_Plan_for_Helios "wikilink")

[IP Logs selector](http://www.eclipse.org/projects/ip_log_selector.php)

[WTP Helios
retrospective](Team_thoughts_on_continuous_improvement_32 "wikilink").

See also the [WTP Meeting Archive-Reference
Page](WTP_Meeting_Archive-Reference_Page "wikilink").

1.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")
2.  Our plan dates are on 'Friday' of the week. But, we produce and test
    the build on Thursday of the week, and ideally declare on Thursday.
    The dates in the Google Web Tools group calendar are for 'Thursdays'
    since that's a calendar for committers. We give ourselves the buffer
    to Friday, as our "public" date, that others can pick up our build,
    just in case a regression is found on Thursday and we have to respin
    and retest. \[Technically, some might say, we still have till the
    following Tuesday or Wednesday for some "Simultaneous Release" due
    dates ... but it's hard to do much in that window, without
    disrupting everyone ... so we'll not use that buffer, except for the
    worst emergencies.\]