## WTP Development Status Meeting

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

### WTP Calendar

(Weekly Google Calendar)

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>


For Mars overall dates, see the [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## Release / Build status

### WTP 3.7.0: Mars

  - [Mars rampdown
    plan](https://wiki.eclipse.org/WTP_3.7_Ramp_down_Plan_for_Mars)
  - [Mars
    schedule](https://wiki.eclipse.org/Mars/Simultaneous_Release_Plan#Schedule)
  - [Top level plan
    here](https://projects.eclipse.org/projects/webtools/releases/3.7.0)

#### 3.7.0 Schedule

  -
    05/21 WTP Mars RC2 (Smoke)(for delivery to Mars+2 on 05/26)(after
    this build, PMC +2)
    RC3 05/28 (for delivery to Mars+2 on 06/02)(after this build, begin
    PMC +3)
    RC4 06/04 (for delivery to Mars+2 on 06/09) \[Final build\]
    Mars GA 06/24

#### 3.7.0 Builds

  - [Smoke Test](WTP_Smoke_Test_Results "wikilink")

## Bug and Feature Highlights

### Focus on Quality

  - Improve:

:\*[Major or higher severity bugs by
project](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
(This week - 157, last week - 153)

::\*[Targeted to Future (candidates for severity
downgrade?)](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=future&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&j_top=AND&f1=noop&o1=noop&v1=&format=table&action=wrap)
(Total - 69, last week - 69)

  - Triage:

:\*[Untargeted bugs and enhancements with patches attached over 7 days
old](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(This week - 56, Last week - 56)

:\*[Untargeted severity "Major" and higher bugs opened over 7 days
ago](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
(This week - 82, Last week - 80)

:\*Options:

::\*Target to a specific release or "future" if planning to fix but not
in the next release

::\*Adjust severity as appropriate

### Release Bug Review

  -
    [Mars targeted
    bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=product&z_axis_field=&no_redirect=1&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=3.5&target_milestone=3.5+M1&target_milestone=3.5+M2&target_milestone=3.5+M3&target_milestone=3.5+M4&target_milestone=3.5+M5&target_milestone=3.5+M6&target_milestone=3.5+M7&target_milestone=3.5+RC1&target_milestone=3.5+RC2&target_milestone=3.5+RC3&target_milestone=3.5+RC4&target_milestone=3.7&target_milestone=3.7+M1&target_milestone=3.7+M2&target_milestone=3.7+M3&target_milestone=3.7+M4&target_milestone=3.7+M5&target_milestone=3.7+M6&target_milestone=3.7+M7&target_milestone=3.7+RC1&target_milestone=3.7+RC2&target_milestone=3.7+RC3&target_milestone=3.7+RC4&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&j_top=AND&f1=noop&o1=noop&v1=&format=table&action=wrap)

### Blockers, Hot-Bugs, Hot-Features

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools)

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[1\]

<!-- end list -->

  -
    [Hotfeatures](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&f1=keywords&list_id=8318772&o1=notsubstring&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr&v1=helpwanted)
    \[2\]

<!-- end list -->

  -
    [Hotfeatures - triaged with
    helpwanted](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&keywords=helpwanted%2C%20&keywords_type=anywords&list_id=8318787&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr)

## Project scrum section

  - Each project answers
      - What are you working on?
      - What are you planning for next week?

#### WTP Common Tools

#### Dali Java Persistence Tools

#### WTP EJB & Java EE Tools

#### JavaScript Development Tools

#### JavaServer Faces

#### Server Tools

  - This week: Investigate on bug 465141, 434185
  - Next week: TBD

#### WTP Source Editing

#### Web Services Tools

#### Releng

#### VJET

#### Any others?

## Other business - Long term tracking items

  - Teams should be creating a new 3.7.1 (Mars SR1) target to move
    critical bugs being considered for SR1

<!-- end list -->

  - Automated Error report logging - Now in JavaEE Epp
      - We need more WTP participation (triaging / fixing / coordinating
        / watching)
      - [Dashboard](https://dev.eclipse.org/recommenders/committers/dashboard/#/dashboard/file/reports.json)
      - [Incident
        reports](https://dev.eclipse.org/recommenders/committers/confess/#/incidents/?page=0&size=20&sort=timestamp,desc)
      - [JST Problems
        Query](https://dev.eclipse.org/recommenders/committers/confess/#/problems/?projects=jst&showMuted=false&showTrackedInBugzilla=IGNORE&page=0&size=10&sort=modifiedOn,desc)

<!-- end list -->

  - "Great Fixes" promotion
      - [Greatfixes promotion
        details](https://www.eclipse.org/projects/greatfix/)
      - [Our
        candidates](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=status_whiteboard&y_axis_field=product&z_axis_field=&no_redirect=1&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=anywordssubstr&status_whiteboard=greatfix_candidate%2C+greatfix&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&j_top=AND&f1=resolution&o1=notequals&v1=DUPLICATE&format=table&action=wrap)

<!-- end list -->

  - Gerrit adoption
      - Projects should consider for improved contributor experience

<!-- end list -->

  - [CBI](http://wiki.eclipse.org/WTP/Build/CBI_Build) -
      - [All open CBI
        bugs](https://bugs.eclipse.org/bugs/showdependencytree.cgi?id=412211&hide_resolved=1)
      - [Eclipse Common Build Infrastructure home](CBI "wikilink")

## References

<references/>

Also, see

  - [WTP Git Usage/Discussion
    page](http://wiki.eclipse.org/WTP_Git_Workflows)

<!-- end list -->

  - [New Help for Old
    Friends](http://wiki.eclipse.org/New_Help_for_Old_Friends_X)

<!-- end list -->

  - [Provisional API](WTP_Provisional_API_Reduction "wikilink")

<!-- end list -->

  -
    [Kepler release
    retrospective](http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_35)

<!-- end list -->

  -
    [Standard Format
    Plans](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  -
    [WTP 3.6.x maintenance release
    plan](WTP_3.6.x_Maintenance "wikilink")

<!-- end list -->

  -
    [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  -
    [IP Logs
    selector](http://www.eclipse.org/projects/ip_log_selector.php)

<!-- end list -->

  -
    See also the [WTP Meeting Archive-Reference
    Page](WTP_Meeting_Archive-Reference_Page "wikilink").

<!-- end list -->

1.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")
2.  [Hotfeature Policy](WTP/Hotfeature_Policy "wikilink")