## WTP Development Status

Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.

To join the call: **\>\> <https://eclipse.zoom.us/j/6300031838> \<\<**

Next Meeting Date: [February 24, 2022](WTP_2022-02-24 "wikilink") for
3.25RC1 (1 week)

### Announcements And Special Reports

  - The EMO has requested the addition of the now-mandatory files:
    README, LICENSE and CONTRIBUTING, to the main repositories, and to
    consider adding files: NOTICES, CODE OF CONDUCT and SECURITY. It's
    also a good opportunity to do something other than work on source
    code, dependencies, and builds. There's a documentation generator at
    <https://www.eclipse.org/projects/tools/documentation.php?id=webtools>
    (adjust for the appropriate project) for starting the three required
    files, plus NOTICES, and you can adopt the security and CoC files
    from <https://github.com/eclipse-ee4j/.github> if you find them
    agreeable. You can also look at the Source Editing repository if
    you're curious about what else you might want to include or change
    from the generated versions.
  - Our milestone/release schedule have been reset to align with the
    [2022-03](https://wiki.eclipse.org/Category:SimRel-2022-03)
    Simultaneous Release.
  - Due to lower activity, meetings will typically now be on the day a
    milestone candidate is built.

### Calendars

|                                                                                                                                     |                                                                                                                                                       |
| ----------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- |
| [WTP Calendar](https://calendar.google.com/calendar/ical/23u09qluqisen61r5r585ke1uc%40group.calendar.google.com/public/basic.ics)   | [Simultaneous Release Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York) |
| <googlecalendar width="700" height="600" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar> | <googlecalendar width="700" height="600" title="SimRel">gchs7nm4nvpm837469ddj9tjlk@group.calendar.google.com</googlecalendar>                         |

[Sync these calendars along with your Google
account](https://calendar.google.com/calendar/syncselect)


## Main Agenda Items

  - New versions of key facets have yet to be added for Jakarta EE 9,
    even as more and more Jakarta EE 9 servers are being released.
      - CDI 3.0
      - EAR 9
      - EJB 4.0
      - JPA 3.0
      - JSTL 2.0 (did we have a JSTL facet?)
      - JSF 3
      - JSF 4?

### WTP 3.25 for Eclipse 4.23 and IDE 2022-03

  - Java EE wizards are not entirely respecting the package name
    changes. The Servlet wizard should be fully functional, but the
    Filter and Listener wizards still need work.
  - Dali and Web Services have consistently failing tests. Orbit has
    added the Jakarta EE 8 versions of APIs that were removed in Java
    11, making those usable as potential solutions.
  - The early 2021 update to Xerces is causing many unresolved failures
    in the Source Editing XPath tests, although they mostly look like
    changes to how whitespace is handled in the output from the newer
    library version. The other functional failures have been addressed.

<!-- end list -->

  - [Release
    Plan](https://projects.eclipse.org/projects/webtools/releases/3.25/plan)
  - [Bugs of
    WTP 3.25](https://bugs.eclipse.org/bugs/buglist.cgi?action=wrap&classification=WebTools&target_milestone=3.25&target_milestone=3.25M1&target_milestone=3.25M2&target_milestone=3.25M3&target_milestone=3.25RC1&target_milestone=3.25RC2)
    ([table](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&no_redirect=1&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.25&target_milestone=3.25M1&target_milestone=3.25M2&target_milestone=3.25M3&target_milestone=3.25RC1&target_milestone=3.25RC2&format=table&action=wrap))
  - [Jakarta EE 9](https://jakarta.ee/specifications/) Platform has
    GA'd. Their
    [Meeting](https://calendar.google.com/calendar/embed?src=eclipse-foundation.org_1hv9g07snptd5gnkbgkvef5d3s%40group.calendar.google.com&ctz=America%2FNew_York)
    and
    [Community](https://calendar.google.com/calendar/embed?src=eclipse-foundation.org_3281qms6riu4kdf354jn5idon0%40group.calendar.google.com&ctz=America%2FNew_York)
    calendars. An incomplete list of items needed for WTP to support it
    properly can be found here: [WTP "Jakarta EE 9" Bug
    Query](https://bugs.eclipse.org/bugs/buglist.cgi?classification=WebTools&query_format=advanced&status_whiteboard=jakartaee9&status_whiteboard_type=allwordssubstr),
    using a specific whiteboard value. The list needs more input and
    additions from the various project leads and committers.

<!-- end list -->

  - Project Leads, make sure you have a 3.25 release, scheduled for
    December 8th, 2021, to your project under
    <https://projects.eclipse.org/projects/webtools> . With the Bugzilla
    information filled out in your individual project metadata, you can
    see overviews like
    <https://projects.eclipse.org/projects/webtools/releases/3.25/bugs>
    . When you log in on the PMI page, the link to create a New Release
    will be available on the right. 3.25 will GA on March 16th as part
    of 2022-03, one week earlier than planned to avoid the holidays.

<!-- end list -->

  - For bugs that should be in the PLAN, use the "plan" keyword and a
    3.25, 3.25 milestone, or 3.25 release candidate target.
  - Bugs targeting 3.25 [at a
    glance](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_status&y_axis_field=product&query_format=report-table&classification=WebTools&target_milestone=3.25&target_milestone=3.25+M1&target_milestone=3.25+M2&target_milestone=3.25+M3&target_milestone=3.25+RC1&target_milestone=3.25+RC2&format=table&action=wrap)
  - <https://git.eclipse.org/r/#/q/status:open+webtools> for open Gerrit
    Changes

<!-- end list -->

  - SimRel
    [FAQ](https://wiki.eclipse.org/SimRel/Simultaneous_Release_Cycle_FAQ)
    and [Plan](https://wiki.eclipse.org/Category:SimRel-2022-03)
  - Bugzilla naming: Put the simrel into the **Version** that's reported
    against, e.g. "3.24 (2021-12)" or "2021-12 (3.24)" since that's
    filled in by reporters, but keep the **Target Milestone** simple as
    before (3.25, 3.25 M1, etc.) so that bug queries don't get too
    convoluted.

<!-- end list -->

  - Schedule is for 13 weeks, 4 cycles per year:
      - one week decompress and plan
      - (3) three week milestones
      - one week RC1, changes require Project Lead approval
      - one week RC2, changes require Project Lead and [PMC
        +1](WTP_PMC_Defect_Review "wikilink") approval
      - one week quiet and release

<!-- end list -->

  - We meet roughly once per Milestone / RC scheduled for 1 week on the
    candidate build day. Declare is 5 days later with the corresponding
    EPP 2 days after that, and official SimRel/IDE availability one day
    after that. WTP 3.25 and Eclipse IDE 2022-03 release on March 16,
    2022.

### Builds

  - Release and CI builds use Java 11 by default, with toolchains setup
    so that BREEs are respected during the compile phase.
  - Latest CI builds:
    <https://hudson.eclipse.org/webtools/view/webtools_CI/>
  - [Smoke Test](WTP_Smoke_Test_Results "wikilink")
  - Bugs reported [since our last
    meeting](https://bugs.eclipse.org/bugs/buglist.cgi?classification=WebTools&f1=creation_ts&f2=creation_ts&list_id=18612919&o1=lessthan&o2=greaterthan&query_format=advanced&v1=20190704&v2=20190604)

## Bug and Feature Highlights

### Blockers, Hot-Bugs, Hot-Features

  - [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools)
  - [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[1\]
  - [Hotfeatures](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&f1=keywords&list_id=8318772&o1=notsubstring&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr&v1=helpwanted)
    \[2\]
  - [Hotfeatures - triaged with
    helpwanted](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&keywords=helpwanted%2C%20&keywords_type=anywords&list_id=8318787&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr)

### Focus On Quality

  - [Compiler Warnings Per
    Project](https://hudson.eclipse.org/webtools/view/webtools_CI/)
    (click link at left, then scroll down for the [warnings
    table](https://ci.eclipse.org/webtools/view/webtools_CI/portlet/dashboard_portlet_14005/))
  - 2019-11-21: 148,327 (3 high severity)
  - 2019-10-02: 148,358 (2 high severity)
  - 2019-06-28: 148,342 (2 high severity)
  - 2019-05-22: 148,357 (3 high severity)
  - 2019-05-15: 148,358 (4 high severity)
  - 2019-03-06: 148,307 (3 high severity)
  - 2019-02-14: 148,311 (4)
  - 2018-11-09: 148,353 (25)
  - 2018-09-26: 148,372 (23)
  - 2018-08-16: 148,353 (4)
  - 2018-07-05: 148,272

## Reference

#### Project links

<references/>

#### More Links

  - [WTP Who's Who](WTP_Who's_Who "wikilink")

<!-- end list -->

  - [WTP Git Usage/Discussion
    page](https://wiki.eclipse.org/WTP_Git_Workflows)

<!-- end list -->

  - [New Help for Old
    Friends](https://wiki.eclipse.org/Category:New_Help_for_Old_Friends)

<!-- end list -->

  - [WTP Smoke Test Scenarios](WTP_Smoke_Test_Scenarios "wikilink"),
    [Smoke Test Template](WTP_Smoke_Test_Results_R3100 "wikilink"), [WTP
    Smoke Test Results](WTP_Smoke_Test_Results "wikilink")

<!-- end list -->

  - [Provisional API](WTP_Provisional_API_Reduction "wikilink")

<!-- end list -->

  - [Luna release
    retrospective](https://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_36)

<!-- end list -->

  - [Standard Format
    Plans](https://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  - [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  - [IP Logs
    selector](https://www.eclipse.org/projects/ip_log_selector.php)

#### [WTP Meeting Archive-Reference Page](WTP_Meeting_Archive-Reference_Page "wikilink")

[Category:Eclipse Web Tools Platform
Project](Category:Eclipse_Web_Tools_Platform_Project "wikilink")
[Category:WTP Testing Related](Category:WTP_Testing_Related "wikilink")
[Category:WTP Development
Status](Category:WTP_Development_Status "wikilink")

1.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")
2.  [Hotfeature Policy](WTP/Hotfeature_Policy "wikilink")