## WTP Development Status Meeting

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

### WTP Calendar

(Weekly Google Calendar)

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>


For Kepler/Luna overall dates, see the [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## Focus on Quality (Neil)

  - Improve:

:\*[Major or higher severity bugs by
project](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
(This week - 133, last week - 132)

::\*[Targeted to Future (candidates for severity
downgrade?)](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=future&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&j_top=AND&f1=noop&o1=noop&v1=&format=table&action=wrap)
(Total - 69, last week - 70)

  - Triage:

:\*[Untargeted bugs and enhancements with patches attached over 7 days
old](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(This week - 56, Last week - 54)

:\*[Untargeted severity "Major" and higher bugs opened over 7 days
ago](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
(This week - 50, Last week - 48)

:\*Options:

::\*Target to a specific release or "future" if planning to fix but not
in the next release

::\*Adjust severity as appropriate

## WTP 3.5: Kepler

  - [Retrospective](http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_35)
    postponed to later this month when most folks are around to
    contribute

## WTP 3.6: Luna

  - [Smoke Test Results](WTP_Smoke_Test_Results "wikilink")

#### 3.6.0 Schedule

  -
    08/01 Regular I Build declare
    ...
    08/15 WTP M1 I Build declare
    08/23 Official Luna 3.6.0 M1 availability - no declare
    ...
    10/4 Official Luna 3.6.0 M2 availability

See "references" \[1\] for detailed explanation of what these dates
mean.

## WTP 3.5.1

  - [Smoke Test Results](WTP_Smoke_Test_Results "wikilink")

#### WTP 3.5.1 Schedule

  -
    08/01 Regular M Build declare
    08/15 RC1 build (after this build, begin PMC-review ramp-down (+1
    begins))
    ...
    09/27 3.5.1 GA

<!-- end list -->

  - Kepler SR1 Shutdown calendar (from [Kepler release
    doc](http://wiki.eclipse.org/Kepler/Simultaneous_Release_Plan))

<table>
<tbody>
<tr class="odd">
<td></td>
<td><p>+0<br />
Fri.</p></td>
<td><p>+1<br />
Mon.</p></td>
<td><p>+2<br />
Tues.</p></td>
<td><p>+3<br />
Wed.</p></td>
<td><p>EPP<br />
Thur.</p></td>
<td><p>Available<br />
Fri.</p></td>
</tr>
<tr class="even">
<td><p>RC1 (Warmup)</p></td>
<td><p>8/16</p></td>
<td><p>8/19</p></td>
<td><p>8/20</p></td>
<td><p>8/21</p></td>
<td><p>8/22</p></td>
<td><p>8/23</p></td>
</tr>
<tr class="odd">
<td><p>RC2</p></td>
<td><p>8/30</p></td>
<td><p>9/02</p></td>
<td><p>9/03</p></td>
<td><p>9/04</p></td>
<td><p>9/05</p></td>
<td><p>9/06</p></td>
</tr>
<tr class="even">
<td><p>RC3</p></td>
<td><p>9/06</p></td>
<td><p>9/09</p></td>
<td><p>9/10</p></td>
<td><p>9/11</p></td>
<td><p>9/12</p></td>
<td><p>9/13</p></td>
</tr>
<tr class="odd">
<td><p>RC4</p></td>
<td><p>9/13</p></td>
<td><p>9/16</p></td>
<td><p>9/17</p></td>
<td><p>9/18</p></td>
<td><p>9/19</p></td>
<td><p>9/20</p></td>
</tr>
<tr class="even">
<td><p>Juno SR1 ("GA")</p></td>
<td><p>quiet: 9/20</p></td>
<td><p>quiet: 9/23</p></td>
<td><p>quiet: 9/24</p></td>
<td><p>quiet: 9/25</p></td>
<td><p>quiet: 9/26</p></td>
<td><p>GA: 9/27</p></td>
</tr>
</tbody>
</table>

#### Bug Review

  -
    [Bugs targeted
    to 3.5.1](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=0.3&target_milestone=3.5.1&target_milestone=3.5.1+RC1&target_milestone=3.5.1+RC2&target_milestone=3.5.1+RC3&target_milestone=3.5.1+RC4&target_milestone=3.3.1&target_milestone=3.3.1+RC1&target_milestone=3.3.1+RC2&target_milestone=3.3.1+RC3&target_milestone=3.3.1+RC4&format=table&action=wrap)

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[2\]

<!-- end list -->

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools)

## Other business - Long term tracking items

  - CBI -
      - [latest blocker bug](https://bugs.eclipse.org/412211)
      - [Eclipse Common Build Infrastructure home](CBI "wikilink")
      - [Very useful Retrospective on platform
        move](Platform-releng/Kepler_2013_PDE_to_CBI_retrospective "wikilink")
          - "We still have monolithic build. Apparently would take a LOT
            of work to change that. This surprised some of us."
          - "Surprised that the time to do (a clean) Tycho/Maven build
            is about the same as for (a clean) PDE Build. (2 to 3 hours
            for Platform builds, using either technology ... about an
            hour spent signing in either case). "

## References

<references/>

Also, see

  - [WTP Git Usage/Discussion
    page](http://wiki.eclipse.org/WTP_Git_Workflows)

<!-- end list -->

  - [New Help for Old
    Friends](http://wiki.eclipse.org/New_Help_for_Old_Friends_VII)

<!-- end list -->

  -
    [Kepler SR1 Simultaneous Release
    Schedule](http://wiki.eclipse.org/Kepler/Simultaneous_Release_Plan#SR1)

<!-- end list -->

  - [Provisional API](WTP_Provisional_API_Reduction "wikilink")

<!-- end list -->

  -
    [Indigo release
    retrospective](http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_33)

<!-- end list -->

  -
    [Standard Format
    Plans](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  -
    [WTP 3.2.x maintenance release
    plan](WTP_3.2.x_Maintenance "wikilink")

<!-- end list -->

  -
    [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  -
    [IP Logs
    selector](http://www.eclipse.org/projects/ip_log_selector.php)

<!-- end list -->

  -
    See also the [WTP Meeting Archive-Reference
    Page](WTP_Meeting_Archive-Reference_Page "wikilink").

<!-- end list -->

1.  Our plan dates are on 'Friday' of the week. But, we produce and test
    the build on Thursday of the week, and ideally declare on Thursday.
    The dates in the Google Web Tools group calendar are for 'Thursdays'
    since that's a calendar for committers. We give ourselves the buffer
    to Friday, as our "public" date, that others can pick up our build,
    just in case a regression is found on Thursday and we have to respin
    and retest. \[Technically, some might say, we still have till the
    following Tuesday or Wednesday for some "Simultaneous Release" due
    dates ... but it's hard to do much in that window, without
    disrupting everyone ... so we'll not use that buffer, except for the
    worst emergencies.\]
2.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")