## WTP Development Status Meeting

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

  - ? - Any other announcements

### WTP Calendar

(Weekly Google Calendar updated through June, 2011)

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>


For Indigo/Helios overall dates, see a [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## Focus on Quality (Neil)

  - Focus Item:

:\*[Untargeted severity "Major" and higher bugs opened before
March 1st, 2011](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2011-03-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
(This week - 34; Last week - 46)

:\*Options:

::\*Target to a specific release or "future" if planning to fix but not
in the next release

::\*Adjust severity as appropriate

:\*[Untargeted bugs and enhancements with patches attached over 1 year
old](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2010-04-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(This week - 27)

:\*[Untargeted bugs and enhancements with patches
attached](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=2011-04-01&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(This week - 53)

## WTP 3.2.4

  - Ready to declare [latest build](WTP_Smoke_Test_Results "wikilink")?

<!-- end list -->

  - Last build before PMC review\!

<!-- end list -->

  - 3.2.4 build/ramp down and release dates.

#### 3.2.4 Schedule

  - Propose change to **next** week's schedule:

<!-- end list -->

  -

      -
        Wednesday, Thursday to Smoke Test and Declare (instead of
        Thursday, Friday) due to long Easter weekend, for many.

<!-- end list -->

  -
    3/11 M build
    3/18 M build
    3/25 M build
    4/1 M build
    4/8 M build
    4/15 M build (after this build, begin PMC-review rampdown (+1
    begins)) Anything following this would be only for serious
    regressions.
    ~~4/22~~ 4/21 M build (after this build, begin +2)
    4/29 M build (after this build, begin +3)
    5/06 M build final build (with one week of buffer following this
    week, quiet week, until 5/12 (respin would requires +3))
    5/13 WTP 3.2.4 GA

#### Bug Review

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[1\]

<!-- end list -->

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools;product=Dali%20JPA%20Tools;product=Java%20Server%20Faces;product=JSDT;product=Web%20Tools;product=WTP%20Common%20Tools;product=WTP%20Datatools;product=WTP%20EJB%20Tools;product=WTP%20Java%20EE%20Tools;product=WTP%20Releng;product=WTP%20ServerTools;product=WTP%20Source%20Editing;product=WTP%20Webservices;product=WTP%20Website)

<!-- end list -->

  -
    [Bugs targeted
    to 3.2.4](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.2.4&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

<!-- end list -->

  -
    [Bugs targeted to
    (Dali) 2.3.4](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&target_milestone=2.3.4&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

## WTP 3.3.0

  - Ready to declare [latest build](WTP_Smoke_Test_Results "wikilink")?

<!-- end list -->

  - Bug Review

<!-- end list -->

  -
    [Bugs targeted to 3.3
    M7](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=3.3%20M7&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

<!-- end list -->

  -
    [Bugs targeted to (Dali) 3.0
    M7](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&target_milestone=3.0%20M7&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)

<!-- end list -->

  - Several projects should re-tag soon (for M7) if not remove redundant
    null checks or dead code. See . Discussion?

### Schedule

  -
    M7 04/28 (for delivery to Indigo+2 on 05/03)
    RC1 05/12 (for delivery to Indigo+2 on 05/17)
    RC2 05/19 (for delivery to Indigo+2 on 05/24)
    RC3 05/26 (for delivery to Indigo+2 on 05/31)
    RC4 06/02 (for delivery to Indigo+2 on 06/07) \[Final build\]
    GA 06/22

## Other business

  - Time for spring cleaning. Project Leads, our Indigo IP Logs are due
    5/18. So, it is a good time to ...

<!-- end list -->

  -

      -
        please check your project's list of committers, and remove any
        "inactive" members, by May 4.
        please check if any contributor's are "on the verge" of becoming
        committers, and if so, that is, they should be committer for
        Indigo release, let's see if we can "get them in" before May 4.

<!-- end list -->

  - Other ?

## References

<references/>

Also, see

  -
    [Google Summer of
    Code](http://wiki.eclipse.org/Google_Summer_of_Code) and
      -
        [Current 2011
        Ideas](http://wiki.eclipse.org/Google_Summer_of_Code_2011_Ideas)

<!-- end list -->

  -
    [3.3 Rampdown plan](WTP_3.3_Ramp_down_Plan_for_Indigo "wikilink")

<!-- end list -->

  -
    [Standard Format
    Plans](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  -
    [WTP 3.2.x maintenance release
    plan](WTP_3.2.x_Maintenance "wikilink")

<!-- end list -->

  -
    [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  -
    [IP Logs
    selector](http://www.eclipse.org/projects/ip_log_selector.php)

<!-- end list -->

  -
    [WTP Helios
    retrospective](Team_thoughts_on_continuous_improvement_32 "wikilink").

<!-- end list -->

  -
    See also the [WTP Meeting Archive-Reference
    Page](WTP_Meeting_Archive-Reference_Page "wikilink").

<!-- end list -->

1.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")