## WTP Development Status Meeting

Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.

To join the call:

**\>\> <https://eclipse.zoom.us/j/6300031838> \<\<**

Next Meeting: [June 4th, 2020](WTP_2020-06-04 "wikilink") (2 weeks)

### Announcements And Special Reports

### Calendars

|                                                                                                                                     |                                                                                                                                                       |
| ----------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- |
| [WTP Calendar](https://calendar.google.com/calendar/ical/23u09qluqisen61r5r585ke1uc%40group.calendar.google.com/public/basic.ics)   | [Simultaneous Release Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York) |
| <googlecalendar width="700" height="600" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar> | <googlecalendar width="700" height="600" title="SimRel">gchs7nm4nvpm837469ddj9tjlk@group.calendar.google.com</googlecalendar>                         |

[Sync these calendars along with your Google
account](https://calendar.google.com/calendar/syncselect)


## Main Agenda Items

### WTP 3.18 for Eclipse IDE 2020-06

  - [Java facet version 14](https://bugs.eclipse.org/561306) is expected
    to be added next week
  - Glassfish Tools is looking at a June release

<!-- end list -->

  - [Bugs of
    WTP 3.18](https://bugs.eclipse.org/bugs/buglist.cgi?action=wrap&classification=WebTools&target_milestone=3.18&target_milestone=3.18M1&target_milestone=3.18M2&target_milestone=3.18M3&target_milestone=3.18RC1&target_milestone=3.18RC2).

<!-- end list -->

  - Project Leads, make sure you have added a 3.18 release, scheduled
    for March 18, 2020, to your project under
    <https://projects.eclipse.org/projects/webtools> . With the Bugzilla
    information filled out in your individual project metadata, you can
    see overviews like
    <https://projects.eclipse.org/projects/webtools/releases/3.18/bugs>
    . When you login in and then Edit from the PMI page, the link to
    create a New Release is on the right.

<!-- end list -->

  - For bugs that should be in the PLAN, use the "plan" keyword and a
    3.18, 3.18 milestone, or 3.18 release candidate target.
  - Bugs targeting 3.18 [at a
    glance](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_status&y_axis_field=product&query_format=report-table&classification=WebTools&target_milestone=3.18&target_milestone=3.18+M1&target_milestone=3.18+M2&target_milestone=3.18+M3&target_milestone=3.18+RC1&target_milestone=3.18+RC2&format=table&action=wrap)
  - <https://git.eclipse.org/r/#/q/status:open+webtools> for open Gerrit
    Changes

<!-- end list -->

  - SimRel
    [FAQ](https://wiki.eclipse.org/SimRel/Simultaneous_Release_Cycle_FAQ)
    and [Plan](https://wiki.eclipse.org/Category:SimRel-2020-03)
  - Bugzilla naming: Put the simrel into the **Version** that's reported
    against, e.g. "3.16 (2019-12)" since that's filled in by reporters,
    but keep the **Target Milestone** simple as before (3.16, 3.16 M1,
    etc.) so that bug queries don't get too convoluted.

<!-- end list -->

  - Schedule is for 13 weeks, 4 cycles per year:
      - one week decompress and plan
      - (3) three week milestones
      - one week RC1
      - one week RC2
      - one week quiet and release

<!-- end list -->

  - We meet roughly once per Milestone / RC scheduled for 1 week before
    the candidate build day. Declare is 5 days later with the
    corresponding EPP 2 days after that, and official SimRel/IDE
    availability one day after that. WTP 3.18 and Eclipse IDE 2020-06
    release on: June 17, 2020.

### WTP 3.19 for Eclipse IDE 2020-09

  - Java 15 is scheduled for 2020/09/15, our 2020-09 release on the day
    after.
  - Jakarta EE Platform will try the 9 release itself late 3Q.
  - [Support for Apache
    Tomcat 10](https://bugs.eclipse.org/bugs/show_bug.cgi?id=563349)
    would be useful as a test bed for Jakarta EE support in 3.19

<!-- end list -->

  - [Bugs of
    WTP 3.19](https://bugs.eclipse.org/bugs/buglist.cgi?action=wrap&classification=WebTools&target_milestone=3.19&target_milestone=3.19M1&target_milestone=3.19M2&target_milestone=3.19M3&target_milestone=3.19RC1&target_milestone=3.19RC2).

### Builds

  - Release and CI builds use Java 8. They should be switched to Java 11
    once 3.18 is GA.
  - Latest CI builds:
    <https://hudson.eclipse.org/webtools/view/webtools_CI/>
  - [Smoke Test](WTP_Smoke_Test_Results "wikilink")
  - [Bug](https://bugs.eclipse.org/545185) opened for the repeated Dali
    build test failures
  - Bugs reported [since our last
    meeting](https://bugs.eclipse.org/bugs/buglist.cgi?classification=WebTools&f1=creation_ts&f2=creation_ts&list_id=18612919&o1=lessthan&o2=greaterthan&query_format=advanced&v1=20190404&v2=20190307)

## Bug and Feature Highlights

### Blockers, Hot-Bugs, Hot-Features

  - [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools)
  - [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[1\]
  - [Hotfeatures](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&f1=keywords&list_id=8318772&o1=notsubstring&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr&v1=helpwanted)
    \[2\]
  - [Hotfeatures - triaged with
    helpwanted](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&keywords=helpwanted%2C%20&keywords_type=anywords&list_id=8318787&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr)

### Focus On Quality

  - [Compiler Warnings Per
    Project](https://hudson.eclipse.org/webtools/view/webtools_CI/)
    (click link at left, then scroll down for the [warnings
    table](https://ci.eclipse.org/webtools/view/webtools_CI/portlet/dashboard_portlet_14005/))
  - 2019-11-21: 148,327 (3 high severity)
  - 2019-10-02: 148,358 (2 high severity)
  - 2019-06-28: 148,342 (2 high severity)
  - 2019-05-22: 148,357 (3 high severity)
  - 2019-05-15: 148,358 (4 high severity)
  - 2019-03-06: 148,307 (3 high severity)
  - 2019-02-14: 148,311 (4)
  - 2018-11-09: 148,353 (25)
  - 2018-09-26: 148,372 (23)
  - 2018-08-16: 148,353 (4)
  - 2018-07-05: 148,272

## Reference

#### Project links

<references/>

#### More Links

  - [WTP Who's Who](WTP_Who's_Who "wikilink")

<!-- end list -->

  - [WTP Git Usage/Discussion
    page](http://wiki.eclipse.org/WTP_Git_Workflows)

<!-- end list -->

  - [New Help for Old Friends](New_Help_for_Old_Friends_X "wikilink")

<!-- end list -->

  - [WTP Smoke Test Scenarios](WTP_Smoke_Test_Scenarios "wikilink"),
    [Smoke Test Template](WTP_Smoke_Test_Results_R3100 "wikilink"), [WTP
    Smoke Test Results](WTP_Smoke_Test_Results "wikilink")

<!-- end list -->

  - [Provisional API](WTP_Provisional_API_Reduction "wikilink")

<!-- end list -->

  - [Luna release
    retrospective](http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_36)

<!-- end list -->

  - [Standard Format
    Plans](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  - [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  - [IP Logs
    selector](http://www.eclipse.org/projects/ip_log_selector.php)

#### [WTP Meeting Archive-Reference Page](WTP_Meeting_Archive-Reference_Page "wikilink")

[Category:Eclipse Web Tools Platform
Project](Category:Eclipse_Web_Tools_Platform_Project "wikilink")
[Category:WTP Testing Related](Category:WTP_Testing_Related "wikilink")
[Category:WTP Development
Status](Category:WTP_Development_Status "wikilink")

1.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")
2.  [Hotfeature Policy](WTP/Hotfeature_Policy "wikilink")