## WTP Development Status Meeting

### Attendees

<table style="width:100%;">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="odd">
<td><table>
<caption>Project Leads</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Konstantin</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Tim</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Keith</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Nitin</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Chuck</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Kaloyan</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Raghu</p></td>
<td><p>R</p></td>
</tr>
<tr class="even">
<td><p>Neil</p></td>
<td><p>R</p></td>
</tr>
<tr class="odd">
<td><p>David</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Committers</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Bob</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Carl</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Chris</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Dave</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Naci</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Larry</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Kate</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Angel</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Valentin</p></td>
<td><p>Y</p></td>
</tr>
<tr class="even">
<td><p>Gary</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Paul</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Nick</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Gerry</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Gabriel</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Eric</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Kiril</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Cameron</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Karen (for Neil)</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table></td>
<td><table>
<caption>Friends</caption>
<colgroup>
<col style="width: 80%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Elson</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Ian</p></td>
<td><p>Y</p></td>
</tr>
<tr class="odd">
<td><p>Aidyl</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<small>Note: feel free to correct any errors/omissions in above
attendance record.</small>

### Announcements And Special Reports

  - Eclipse Summit Europe takes place October 27-29 in Ludwigsburg,
    Germany.

Call for participation is open until August 18, 2009:
<http://www.eclipsecon.org/summiteurope2009/submissions>. There are five
talk categories: 1) embedded, 2) IDEs, 3) modeling, 4) runtime, or 5)
other new & noteworthy that is of interest to Eclipse developers and
users.



### WTP Calendar

<googlecalendar width="640" height="500" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>




## WTP 3.1.x

### Schedule

  -
    "Friday" based cycle
      -
        7/17 M Build
        7/31 M Build
        8/14 M Build
        8/28 M Build (PMC Review starts following this build)
        9/11 M Build
        9/18 Final Build
        9/25 Galileo SR1

<!-- end list -->

  -

      -
        ...
        Galileo SR2 2/26/10 (will be WTP 3.1.2) (last Friday of
        February)

## WTP 3.2

  - Ready to [declare latest build?](WTP_Smoke_Test_Results "wikilink")

<!-- end list -->

  - Planning (initial plans due on or before first Milestone)

<!-- end list -->

  -

      -
        See <http://dev.eclipse.org/mhonarc/lists/wtp-dev/msg07100.html>
        For general directions, you can use the [3.1 Project Plans
        reference](WTP_3.1_Project_Plan#Project_Plans "wikilink").

### Schedule

''Need to re-consider schedule to be based on "+2" dates, these are just
"end dates" for the Helios Milestones, we'd be a few days earlier. Which
would mess up our Friday rhythm :( ''

*Also, need to put 3.2 and 3.1.1 on same calendar, and see what kind of
trouble that causes.*



  -

      -
        The intent is to "line up" with first four milestones of Helios
        Release. Our 3.2 work will also be input to any Helios builds.

<!-- end list -->

  -

      -
        M1 8/21
        M2 10/2
        Initial standard-format plans due 10/2 -- for WTP 3.3\!
        M3 11/13 Start 3.2 Rampdown and PMC Review
        M4/Release 12/18

## Other business

  - It was asked if bugs have been open for all retrospective action
    items yet (answer: no) as there is still concern about builds taking
    so long (there are bugs to improve builds).

<!-- end list -->

  - There will be a new "Community Forums" front end to newsgroups. It
    will be even more important to make sure descriptions for our WTP
    groups are clear, even for the "casual user".

To improve descriptions associated with newsgroups via Eclipse Portal:
Use the Portal \> Eclipse Projects \> \[view\] \> \[maintain\] Project
Info Metadata \> newsgroup Mail has been sent to webmaster asking how to
handle subprojects which re-use 'eclipse.webtools' (i.e. do we need to
repeat description? Provide a different one?)

## References

[WTP 3.1 Post
Mortem](Team_thoughts_on_continuous_improvement_31 "wikilink")

[ramp down plan and
policies](WTP_3.1_Ramp_down_Plan_for_Galileo "wikilink")

See also the [WTP Meeting Archive-Reference
Page](WTP_Meeting_Archive-Reference_Page "wikilink").