## WTP Development Status Meeting

<small>Remember, any committer can add an agenda item. Typically, short
announcements or news items go in the "Announcements" section at the
beginning. Longer items or issues requiring discussion should go in the
"Other business" section at end.</small>

### Announcements And Special Reports

### WTP Calendar

[WTP
Calendar](https://calendar.google.com/calendar/ical/23u09qluqisen61r5r585ke1uc%40group.calendar.google.com/public/basic.ics)

<googlecalendar width="800" height="600" title="WTP Calendar">23u09qluqisen61r5r585ke1uc@group.calendar.google.com</googlecalendar>

For overall Oxygen dates, see the [Simultaneous Release
Calendar](http://www.google.com/calendar/embed?src=gchs7nm4nvpm837469ddj9tjlk%40group.calendar.google.com&ctz=America/New_York)



## Main Agenda Items

  - Gerrit adoption - this is no longer optional\! See
    [bug 452549](https://bugs.eclipse.org/bugs/show_bug.cgi?id=452549)
    for details
      - [Primer for using Gerrit enabled
        repo's](https://wiki.eclipse.org/WTP_Gerrit_Access)
      - Projects that need to migrate:
          - [Common](https://bugs.eclipse.org/bugs/show_bug.cgi?id=480383)
          - [Incubator](https://bugs.eclipse.org/bugs/show_bug.cgi?id=484493)
          - [Dali](https://bugs.eclipse.org/bugs/show_bug.cgi?id=480380)

## Release news/planning

  - Follow-on releases no longer called "Service Release" - now
    indicated by number (Neon.1)
      - More flexibility for new features in these releases.
      - WTP has been flexible for new enhancements in SR releases, but
        announced and PMC voted as appropriate

<!-- end list -->

  - Oxygen release planning

### WTP 3.9.0: Oxygen

  - Once your git repository is tagged for Neon, you can start to
    contribute content for Oxygen to master
  - Builds for Oxygen are happening nightly
  - Eclipse Platform has started exposing Java 8 API- see
    [bug 511129](https://bugs.eclipse.org/bugs/show_bug.cgi?id=511129)
    and
    [bug 511130](https://bugs.eclipse.org/bugs/show_bug.cgi?id=511130)
  - [Oxygen
    Schedule](https://wiki.eclipse.org/Oxygen/Simultaneous_Release_Plan#Schedule)

#### 3.9.0 Schedule

  -
    3/09 WTP Oxygen M6
    3/23 Normal I build declare
    4/06 Normal I build declare
    4/20 Normal I build declare
    5/04 Normal I build declare
    5/11 WTP Oxygen M7

#### 3.9.0 Builds

  - [build break
    bug](https://bugs.eclipse.org/bugs/show_bug.cgi?id=513385)
  - [Smoke Test](WTP_Smoke_Test_Results "wikilink")

### WTP 3.8.2: Neon.3

  - Builds are disabled, we should be finished
  - [Neon
    Schedule](https://wiki.eclipse.org/Neon/Simultaneous_Release_Plan#Schedule)

#### 3.8.2 Schedule

  -
    3/23 Neon.3 GA

## Bug and Feature Highlights

### Focus on Quality

  - Improve:

:\*[Major or higher severity bugs by
project](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&format=table&action=wrap&field0-0-0=noop&type0-0-0=noop&value0-0-0=)
(This week - 182)

::\*[Targeted to Future (candidates for severity
downgrade?)](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+EE+Config&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=future&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&j_top=AND&f1=noop&o1=noop&v1=&format=table&action=wrap)
(Total - 73)

  - Triage:

:\*[Untargeted bugs and enhancements with patches attached over 7 days
old](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&product=Dali+JPA+Tools&product=Java+Server+Faces&product=JSDT&product=Libra&product=Pave&product=Web+Tools&product=WTP+Common+Tools&product=WTP+Datatools&product=WTP+EJB+Tools&product=WTP+Incubator&product=WTP+Java+EE+Tools&product=WTP+Releng&product=WTP+ServerTools&product=WTP+Source+Editing&product=WTP+Webservices&product=WTP+Website&target_milestone=---&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_severity=enhancement&emailtype1=substring&email1=&emailtype2=substring&email2=&bug_id_type=anyexact&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=equals&value0-0-0=1&field0-1-0=attachments.isobsolete&type0-1-0=equals&value0-1-0=0)
(This week - 70)

:\*[Untargeted severity "Major" and higher bugs opened over 7 days
ago](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=bug_severity&y_axis_field=product&z_axis_field=&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&target_milestone=---&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=nowords&keywords=helpwanted&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&emailtype1=regexp&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=2000-01-01&chfieldto=-7d&chfield=%5BBug+creation%5D&chfieldvalue=&format=table&action=wrap&field0-0-0=attachments.ispatch&type0-0-0=noop&value0-0-0=%7C%2C)
(This week - 105)

:\*Options:

::\*Target to a specific release or "future" if planning to fix but not
in the next release

::\*Adjust severity as appropriate

### Release Bug Review

  -
    [Neon.3 targeted
    bugs](https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=target_milestone&y_axis_field=product&z_axis_field=&no_redirect=1&query_format=report-table&short_desc_type=allwordssubstr&short_desc=&classification=WebTools&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&longdesc_type=allwordssubstr&longdesc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_id=&bug_id_type=anyexact&votes=&votes_type=greaterthaneq&target_milestone=3.6.2&target_milestone=3.6.2+RC1&target_milestone=3.6.2+RC2&target_milestone=3.6.2+RC3&target_milestone=3.6.2+RC4&target_milestone=3.8.2&target_milestone=3.8.2+RC1&target_milestone=3.8.2+RC2&target_milestone=3.8.2+RC3&target_milestone=3.8.2+RC4&target_milestone=3.8.2&emailtype1=substring&email1=&emailtype2=substring&email2=&emailtype3=substring&email3=&chfieldvalue=&chfieldfrom=&chfieldto=Now&j_top=AND&f1=noop&o1=noop&v1=&format=table&action=wrap)

### Blockers, Hot-Bugs, Hot-Features

  -
    [Blocker and
    Critical](https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_severity=blocker;bug_severity=critical;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;classification=WebTools)

<!-- end list -->

  -
    [Hotbugs](https://bugs.eclipse.org/bugs/buglist.cgi?bug_file_loc=&bug_file_loc_type=allwordssubstr&bug_id=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include&chfieldfrom=&chfieldto=Now&chfieldvalue=&classification=WebTools&email1=&email2=&emailtype1=substring&emailtype2=substring&field0-0-0=noop&keywords=&keywords_type=allwords&longdesc=&longdesc_type=allwordssubstr&query_format=advanced&short_desc=hotbug%20hotbug_request&short_desc_type=anywordssubstr&status_whiteboard=&status_whiteboard_type=allwordssubstr&type0-0-0=noop&value0-0-0=&votes=&order=product%2Cchangeddate%20DESC%2Ctarget_milestone%2Cbug_severity%2Cpriority%2Cpriority%2Cbug_severity%2Cbug_severity%2Cassigned_to%2Cstatus_whiteboard%2Ctarget_milestone%2Ctarget_milestone%2Ccomponent%2Cvotes%20DESC%2Cbug_id)
    \[1\]

<!-- end list -->

  -
    [Hotfeatures](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&f1=keywords&list_id=8318772&o1=notsubstring&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr&v1=helpwanted)
    \[2\]

<!-- end list -->

  -
    [Hotfeatures - triaged with
    helpwanted](https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=WebTools&keywords=helpwanted%2C%20&keywords_type=anywords&list_id=8318787&query_format=advanced&short_desc=hotfeature%20hotfeature_request&short_desc_type=anywordssubstr)

## Project scrum section

  - Each project answers
      - What are you working on?
      - What are you planning for next week?

#### WTP Common Tools

#### Dali Java Persistence Tools

#### WTP EJB & Java EE Tools

#### JavaScript Development Tools

#### JavaServer Faces

#### Server Tools

  - This week: fixed 464221, 512912
  - Next week: TBD

#### WTP Source Editing

\- The build failure should be fixed now: Bug 513385 - Remove references
to org.eclipse.jface.util.ListenerList

#### Web Services Tools

#### Releng

#### VJET

#### Any others?

## Other business - Long term tracking items

  - Automated Error report logging - Now in JavaEE EPP
      - We need more WTP participation (triaging / fixing / coordinating
        / watching)
      - [Dashboard](https://dev.eclipse.org/recommenders/committers/dashboard/#/dashboard/file/reports.json)
      - [Incident
        reports](https://dev.eclipse.org/recommenders/committers/confess/#/incidents/?page=0&size=20&sort=timestamp,desc)
      - [JST Problems
        Query](https://dev.eclipse.org/recommenders/committers/confess/#/problems/?projects=jst&showMuted=false&showTrackedInBugzilla=IGNORE&page=0&size=10&sort=modifiedOn,desc)

<!-- end list -->

  - [CBI](http://wiki.eclipse.org/WTP/Build/CBI_Build) -
      - [All open CBI
        bugs](https://bugs.eclipse.org/bugs/showdependencytree.cgi?id=412211&hide_resolved=1)
      - [Eclipse Common Build Infrastructure home](CBI "wikilink")

## References

<references/>

Also, see

  - [WTP Git Usage/Discussion
    page](http://wiki.eclipse.org/WTP_Git_Workflows)

<!-- end list -->

  - [New Help for Old
    Friends](http://wiki.eclipse.org/New_Help_for_Old_Friends_X)

<!-- end list -->

  - [Provisional API](WTP_Provisional_API_Reduction "wikilink")

<!-- end list -->

  -
    [Luna release
    retrospective](http://wiki.eclipse.org/Team_thoughts_on_continuous_improvement_36)

<!-- end list -->

  -
    [Standard Format
    Plans](http://www.eclipse.org/projects/project-plan.php?projectid=webtools)

<!-- end list -->

  -
    [WTP 3.7.x maintenance release
    plan](WTP_3.7.x_Maintenance "wikilink")

<!-- end list -->

  -
    [how/when to branch
    code?](WTP_How_to:_Branching_Policy_and_Practices "wikilink")

<!-- end list -->

  -
    [IP Logs
    selector](http://www.eclipse.org/projects/ip_log_selector.php)

<!-- end list -->

  -
    See also the [WTP Meeting Archive-Reference
    Page](WTP_Meeting_Archive-Reference_Page "wikilink").

<!-- end list -->

1.  [Hotbug Policy](WTP/Hotbug_Policy "wikilink")
2.  [Hotfeature Policy](WTP/Hotfeature_Policy "wikilink")