# Trace Meeting Minutes - June 2, 2010

## Attendees

  - Ed Warnicke, Cisco
  - Dominique Toupin, Ericsson
  - Brian Cruikshank, TI
  - Andrew Overholt, Red Hat
  - Ian Skerrett, Eclipse Foundation
  - Martin Filteau, Octasic
  - Raj Pandey, TI
  - Mathieu Desnoyers
  - Victor Kamensky, Cisco
  - Xavier Raynaud, STMicroelectronics
  - Serge De Paoli, STMicroelectronics

## Discussion

This meeting was to explore which area of tracing companies want to
collaborate on.

First part of the meeting was to explain the connection to other trace
initiative e.g. multi-core association initiative on trace binary
format, analysis, what is going on in the Linux kernel for buffering
scheme <https://lwn.net/SubscriberLink/388978/a337b38bff0175e9> and
format <http://lwn.net/Articles/385906/>

Then a few use cases were discuss to understand how the Eclipse trace
framework can be used not just to trace the Linux kernel but also other
systems, user space, etc. The documentation on how to use Eclipse trace
framework and further doc on LTTng integration will be done this summer.

The trace area of collaboration has been put on
<http://wiki.eclipse.org/LinuxIDE>.

Next meeting will be scheduled at the end of August or beginning of
September depending on people availability.