# Meeting Minutes - May 5, 2010

## Attendees

  - Terry Parker, Google
  - Ed Warnicke, Cisco
  - Dan Bourque, Cisco
  - Dominique Toupin, Ericsson
  - Brian Cruikshank, TI
  - Andrew Overholt, Red Hat
  - Ian Skerrett, Eclipse Foundation

## Minutes

  - Purpose of the meeting was to review the areas of collaboration that
    might interest each organization. The potential areas were listed on
    the wiki page. Each company discussed their primary interest for
    collaborating in the Linux IDE space. The areas of high interested
    were:

<!-- end list -->

1.  Tracing
2.  Unified profiling solution
3.  Scalability to support large C/C++ code bases, specifically indexing
    and search
4.  Static analysis

<!-- end list -->

  - It seemed that each of these areas required a more detailed
    technical discussion. Therefore it was decided to setup follow-up
    phone calls for each of the topics. ACTION ITEM: Ian will facilitate
    the follow-up phone calls.