# Code Sprint before EclipseCon 2013

## Who should attend

This code sprint is open to all comers. It is also open to all skill
levels. While we'd like to see you there, and you would enjoy it
immensely, you do NOT have to register for EclipseCon to participate in
this sprint.

  - If you're a veteran, hack the code with fellow committers on your
    project of choice.
  - If you're new, take on some easy bugs or an interesting project as a
    way to learn.

The [Common Build Infrastructure (CBI)](http://wiki.eclipse.org/CBI),
Git, Gerrit, Hudson, and other infrastructure have made it easier than
ever to get involved with an Eclipse Project. People from Eclipse
working groups such as Polarsys, LocationTech, Automotive, M2M, and are
highly encouraged to participate.

For LocationTech participants, you may be interested in an [additional
code sprint](http://wiki.osgeo.org/wiki/Boston_Code_Sprint_2013) being
held by OSGeo right after, the same dates as EclipseCon.

## Coordinates

  - March 23rd and 24th, 2012
  - 10:00 to 17:00 each day
  - Boston, Massachusetts, US (Venue TBA - likely the Seaport World
    Trade Center, same as [EclipseCon](http://www.eclipsecon.org/2013/))

## What are we doing?

Hacking code, helping newcomers get started, doing cool things, and just
generally being awesome together.

We'll likely plan some optional fun social activities once we get
organized.

## Attendees

[Sign up](http://codesprintboston1.eventbrite.com/)